(base) larry@artemis:~/DiscourseQualityIndex-_Multi-DimensionalNLP_Benchmarking$ python 2Tower2.py
  File "/home/larry/DiscourseQualityIndex-_Multi-DimensionalNLP_Benchmarking/2Tower2.py", line 17
    self.sentences = test_df['comment'].tolist()cd
                                                ^^
SyntaxError: invalid syntax
(base) larry@artemis:~/DiscourseQualityIndex-_Multi-DimensionalNLP_Benchmarking$ python 2Tower2.py
Traceback (most recent call last):
  File "/home/larry/DiscourseQualityIndex-_Multi-DimensionalNLP_Benchmarking/2Tower2.py", line 4, in <module>
    import torch
ModuleNotFoundError: No module named 'torch'
(base) larry@artemis:~/DiscourseQualityIndex-_Multi-DimensionalNLP_Benchmarking$ conda activate discourse_env
(discourse_env) larry@artemis:~/DiscourseQualityIndex-_Multi-DimensionalNLP_Benchmarking$ python 2Tower2.py
Loading dataset...
Map: 100%|███████████████████████████████████████████████████████████████████████████████████| 201761/201761 [00:03<00:00, 55401.97 examples/s]
Map: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:00<00:00, 46784.28 examples/s]
wandb: (1) Create a W&B account
wandb: (2) Use an existing W&B account
wandb: (3) Don't visualize my results
wandb: Enter your choice: 3
wandb: You chose "Don't visualize my results"
wandb: Using W&B in offline mode.
wandb: W&B API key is configured. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.25.1
wandb: W&B syncing is set to `offline` in this directory. Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
wandb: Run data is saved locally in /home/larry/DiscourseQualityIndex-_Multi-DimensionalNLP_Benchmarking/wandb/offline-run-20260416_145537-h8li
pkc6
{'loss': 0.0838, 'grad_norm': 0.7164079546928406, 'learning_rate': 4.9870480016916896e-05, 'epoch': 0.01}
{'loss': 0.0658, 'grad_norm': 0.22976255416870117, 'learning_rate': 4.9738316768872916e-05, 'epoch': 0.01}
{'loss': 0.0603, 'grad_norm': 0.2729075253009796, 'learning_rate': 4.960615352082893e-05, 'epoch': 0.02}
{'loss': 0.0589, 'grad_norm': 0.2650984227657318, 'learning_rate': 4.947399027278495e-05, 'epoch': 0.02}
{'eval_loss': 0.06134681776165962, 'eval_Mse Level Of Justification': 0.052362650632858276, 'eval_Mse Respect Towards Demands': 0.0784311965107
9178, 'eval_Mse Respect Towards Counterarguments': 0.061681102961301804, 'eval_Mse Content Of Justification': 0.07622680813074112, 'eval_Mse Re
spect Towards Groups': 0.043072659522295, 'eval_Mse Constructive Politics': 0.05630797520279884, 'eval_Mse Overall': 0.06134706549346447, 'eval
_runtime': 12.746, 'eval_samples_per_second': 470.738, 'eval_steps_per_second': 58.842, 'epoch': 0.02}
{'loss': 0.062, 'grad_norm': 0.28570884466171265, 'learning_rate': 4.934182702474096e-05, 'epoch': 0.03}
{'loss': 0.0575, 'grad_norm': 0.31152668595314026, 'learning_rate': 4.920966377669698e-05, 'epoch': 0.03}
{'loss': 0.0555, 'grad_norm': 0.2710292935371399, 'learning_rate': 4.9077500528652994e-05, 'epoch': 0.04}
{'loss': 0.0559, 'grad_norm': 0.2770201861858368, 'learning_rate': 4.8945337280609013e-05, 'epoch': 0.04}
{'eval_loss': 0.05317653343081474, 'eval_Mse Level Of Justification': 0.04779120162129402, 'eval_Mse Respect Towards Demands': 0.05951440706849
098, 'eval_Mse Respect Towards Counterarguments': 0.05585494264960289, 'eval_Mse Content Of Justification': 0.07058120518922806, 'eval_Mse Resp
ect Towards Groups': 0.03759457916021347, 'eval_Mse Constructive Politics': 0.04772375896573067, 'eval_Mse Overall': 0.05317668244242668, 'eval
_runtime': 12.6154, 'eval_samples_per_second': 475.61, 'eval_steps_per_second': 59.451, 'epoch': 0.04}
{'loss': 0.0542, 'grad_norm': 0.21898724138736725, 'learning_rate': 4.8813174032565026e-05, 'epoch': 0.05}
{'loss': 0.0536, 'grad_norm': 0.3724016547203064, 'learning_rate': 4.868101078452104e-05, 'epoch': 0.05}
{'loss': 0.054, 'grad_norm': 0.25021156668663025, 'learning_rate': 4.854884753647706e-05, 'epoch': 0.06}
{'loss': 0.0548, 'grad_norm': 0.3207644820213318, 'learning_rate': 4.841668428843307e-05, 'epoch': 0.06}
{'eval_loss': 0.051005858927965164, 'eval_Mse Level Of Justification': 0.0491800494492054, 'eval_Mse Respect Towards Demands': 0.05650959163904
19, 'eval_Mse Respect Towards Counterarguments': 0.054932139813899994, 'eval_Mse Content Of Justification': 0.06723786890506744, 'eval_Mse Resp
ect Towards Groups': 0.03456657752394676, 'eval_Mse Constructive Politics': 0.04360897094011307, 'eval_Mse Overall': 0.05100586637854576, 'eval
_runtime': 12.5892, 'eval_samples_per_second': 476.599, 'eval_steps_per_second': 59.575, 'epoch': 0.06}
{'loss': 0.0523, 'grad_norm': 0.26561713218688965, 'learning_rate': 4.828452104038909e-05, 'epoch': 0.07}
{'loss': 0.0539, 'grad_norm': 0.2771149277687073, 'learning_rate': 4.815235779234511e-05, 'epoch': 0.07}
{'loss': 0.053, 'grad_norm': 0.41368237137794495, 'learning_rate': 4.8020194544301124e-05, 'epoch': 0.08}
{'loss': 0.0534, 'grad_norm': 0.26241007447242737, 'learning_rate': 4.7888031296257144e-05, 'epoch': 0.08}
{'eval_loss': 0.05123560130596161, 'eval_Mse Level Of Justification': 0.05040769279003143, 'eval_Mse Respect Towards Demands': 0.05381331965327
263, 'eval_Mse Respect Towards Counterarguments': 0.05736280977725983, 'eval_Mse Content Of Justification': 0.06611433625221252, 'eval_Mse Resp
ect Towards Groups': 0.035891901701688766, 'eval_Mse Constructive Politics': 0.043823108077049255, 'eval_Mse Overall': 0.051235528041919075, 'e
val_runtime': 13.3381, 'eval_samples_per_second': 449.839, 'eval_steps_per_second': 56.23, 'epoch': 0.08}
{'loss': 0.0515, 'grad_norm': 0.20216968655586243, 'learning_rate': 4.7755868048213156e-05, 'epoch': 0.09}
{'loss': 0.052, 'grad_norm': 0.2900177538394928, 'learning_rate': 4.762370480016917e-05, 'epoch': 0.1}
{'loss': 0.051, 'grad_norm': 0.2783673107624054, 'learning_rate': 4.749154155212518e-05, 'epoch': 0.1}
{'loss': 0.052, 'grad_norm': 0.2294483333826065, 'learning_rate': 4.73593783040812e-05, 'epoch': 0.11}
{'eval_loss': 0.049876682460308075, 'eval_Mse Level Of Justification': 0.046201273798942566, 'eval_Mse Respect Towards Demands': 0.052821267396
211624, 'eval_Mse Respect Towards Counterarguments': 0.05082138255238533, 'eval_Mse Content Of Justification': 0.06925240159034729, 'eval_Mse R
espect Towards Groups': 0.03710051253437996, 'eval_Mse Constructive Politics': 0.04305986315011978, 'eval_Mse Overall': 0.04987611683706442, 'e
val_runtime': 13.0477, 'eval_samples_per_second': 459.851, 'eval_steps_per_second': 57.481, 'epoch': 0.11}
{'loss': 0.0522, 'grad_norm': 0.25373104214668274, 'learning_rate': 4.722721505603722e-05, 'epoch': 0.11}
{'loss': 0.051, 'grad_norm': 0.28608813881874084, 'learning_rate': 4.7095051807993234e-05, 'epoch': 0.12}
{'loss': 0.0502, 'grad_norm': 0.4020119607448578, 'learning_rate': 4.6962888559949254e-05, 'epoch': 0.12}
{'loss': 0.0505, 'grad_norm': 0.37111595273017883, 'learning_rate': 4.683072531190527e-05, 'epoch': 0.13}
{'eval_loss': 0.052451375871896744, 'eval_Mse Level Of Justification': 0.04480021074414253, 'eval_Mse Respect Towards Demands': 0.0553642921149
7307, 'eval_Mse Respect Towards Counterarguments': 0.05512285232543945, 'eval_Mse Content Of Justification': 0.07200198620557785, 'eval_Mse Res
pect Towards Groups': 0.03610231727361679, 'eval_Mse Constructive Politics': 0.051313403993844986, 'eval_Mse Overall': 0.05245084377626578, 'ev
al_runtime': 12.7088, 'eval_samples_per_second': 472.113, 'eval_steps_per_second': 59.014, 'epoch': 0.13}
{'loss': 0.0504, 'grad_norm': 0.2887592017650604, 'learning_rate': 4.6698562063861287e-05, 'epoch': 0.13}
{'loss': 0.051, 'grad_norm': 0.22348937392234802, 'learning_rate': 4.65663988158173e-05, 'epoch': 0.14}
{'loss': 0.0504, 'grad_norm': 0.22862790524959564, 'learning_rate': 4.643423556777331e-05, 'epoch': 0.14}
{'loss': 0.0494, 'grad_norm': 0.2524659335613251, 'learning_rate': 4.630207231972933e-05, 'epoch': 0.15}
{'eval_loss': 0.050438374280929565, 'eval_Mse Level Of Justification': 0.05168852582573891, 'eval_Mse Respect Towards Demands': 0.0550294071435
92834, 'eval_Mse Respect Towards Counterarguments': 0.053605739027261734, 'eval_Mse Content Of Justification': 0.06411983072757721, 'eval_Mse R
espect Towards Groups': 0.034423016011714935, 'eval_Mse Constructive Politics': 0.043762218207120895, 'eval_Mse Overall': 0.05043812282383442,
'eval_runtime': 12.7389, 'eval_samples_per_second': 470.999, 'eval_steps_per_second': 58.875, 'epoch': 0.15}
{'loss': 0.0485, 'grad_norm': 0.24621792137622833, 'learning_rate': 4.6169909071685345e-05, 'epoch': 0.15}
{'loss': 0.0488, 'grad_norm': 0.24202266335487366, 'learning_rate': 4.6037745823641364e-05, 'epoch': 0.16}
{'loss': 0.0466, 'grad_norm': 0.3341345191001892, 'learning_rate': 4.590558257559738e-05, 'epoch': 0.16}
{'loss': 0.049, 'grad_norm': 0.30338653922080994, 'learning_rate': 4.57734193275534e-05, 'epoch': 0.17}
{'eval_loss': 0.049589041620492935, 'eval_Mse Level Of Justification': 0.051277004182338715, 'eval_Mse Respect Towards Demands': 0.051862291991
71066, 'eval_Mse Respect Towards Counterarguments': 0.05352504551410675, 'eval_Mse Content Of Justification': 0.06467831879854202, 'eval_Mse Re
spect Towards Groups': 0.033118974417448044, 'eval_Mse Constructive Politics': 0.04306800663471222, 'eval_Mse Overall': 0.04958827358980974, 'e
val_runtime': 12.9448, 'eval_samples_per_second': 463.507, 'eval_steps_per_second': 57.938, 'epoch': 0.17}
{'loss': 0.0491, 'grad_norm': 0.28826427459716797, 'learning_rate': 4.564125607950942e-05, 'epoch': 0.17}
{'loss': 0.0483, 'grad_norm': 0.2742396295070648, 'learning_rate': 4.550909283146543e-05, 'epoch': 0.18}
{'loss': 0.051, 'grad_norm': 0.2673359811306, 'learning_rate': 4.537692958342145e-05, 'epoch': 0.19}
{'loss': 0.0487, 'grad_norm': 0.26782330870628357, 'learning_rate': 4.524476633537746e-05, 'epoch': 0.19}
{'eval_loss': 0.04713558405637741, 'eval_Mse Level Of Justification': 0.04474354162812233, 'eval_Mse Respect Towards Demands': 0.05112610384821
892, 'eval_Mse Respect Towards Counterarguments': 0.04881634935736656, 'eval_Mse Content Of Justification': 0.06361758708953857, 'eval_Mse Resp
ect Towards Groups': 0.03276818245649338, 'eval_Mse Constructive Politics': 0.041764795780181885, 'eval_Mse Overall': 0.047139426693320274, 'ev
al_runtime': 12.9199, 'eval_samples_per_second': 464.401, 'eval_steps_per_second': 58.05, 'epoch': 0.19}
{'loss': 0.0492, 'grad_norm': 0.26446533203125, 'learning_rate': 4.5112603087333475e-05, 'epoch': 0.2}
{'loss': 0.0475, 'grad_norm': 0.3453875482082367, 'learning_rate': 4.498043983928949e-05, 'epoch': 0.2}
{'loss': 0.0485, 'grad_norm': 0.21591603755950928, 'learning_rate': 4.484827659124551e-05, 'epoch': 0.21}
{'loss': 0.0487, 'grad_norm': 0.27712658047676086, 'learning_rate': 4.471611334320153e-05, 'epoch': 0.21}
{'eval_loss': 0.04775708541274071, 'eval_Mse Level Of Justification': 0.04568371921777725, 'eval_Mse Respect Towards Demands': 0.05105838179588
318, 'eval_Mse Respect Towards Counterarguments': 0.05028737336397171, 'eval_Mse Content Of Justification': 0.06621517986059189, 'eval_Mse Resp
ect Towards Groups': 0.03312376141548157, 'eval_Mse Constructive Politics': 0.04016585275530815, 'eval_Mse Overall': 0.04775571140150229, 'eval
_runtime': 13.712, 'eval_samples_per_second': 437.573, 'eval_steps_per_second': 54.697, 'epoch': 0.21}
{'loss': 0.0478, 'grad_norm': 0.32463982701301575, 'learning_rate': 4.458395009515754e-05, 'epoch': 0.22}
{'loss': 0.0468, 'grad_norm': 0.2683812379837036, 'learning_rate': 4.445178684711356e-05, 'epoch': 0.22}
{'loss': 0.0451, 'grad_norm': 0.24759672582149506, 'learning_rate': 4.431962359906957e-05, 'epoch': 0.23}
{'loss': 0.0466, 'grad_norm': 0.26560479402542114, 'learning_rate': 4.418746035102559e-05, 'epoch': 0.23}
{'eval_loss': 0.04715582728385925, 'eval_Mse Level Of Justification': 0.0437639094889164, 'eval_Mse Respect Towards Demands': 0.052623409777879
715, 'eval_Mse Respect Towards Counterarguments': 0.052028439939022064, 'eval_Mse Content Of Justification': 0.06126447767019272, 'eval_Mse Res
pect Towards Groups': 0.03264538571238518, 'eval_Mse Constructive Politics': 0.04060327261686325, 'eval_Mse Overall': 0.04715481586754322, 'eva
l_runtime': 13.8766, 'eval_samples_per_second': 432.384, 'eval_steps_per_second': 54.048, 'epoch': 0.23}
{'loss': 0.0484, 'grad_norm': 0.28713667392730713, 'learning_rate': 4.4055297102981605e-05, 'epoch': 0.24}
{'loss': 0.0456, 'grad_norm': 0.27508464455604553, 'learning_rate': 4.392313385493762e-05, 'epoch': 0.24}
{'loss': 0.0474, 'grad_norm': 0.2855076491832733, 'learning_rate': 4.379097060689364e-05, 'epoch': 0.25}
{'loss': 0.0469, 'grad_norm': 0.21381226181983948, 'learning_rate': 4.365880735884965e-05, 'epoch': 0.25}
{'eval_loss': 0.047183603048324585, 'eval_Mse Level Of Justification': 0.04668136313557625, 'eval_Mse Respect Towards Demands': 0.0492770783603
1914, 'eval_Mse Respect Towards Counterarguments': 0.04978335648775101, 'eval_Mse Content Of Justification': 0.06366069614887238, 'eval_Mse Res
pect Towards Groups': 0.03203650936484337, 'eval_Mse Constructive Politics': 0.04166169837117195, 'eval_Mse Overall': 0.04718345031142235, 'eva
l_runtime': 12.5217, 'eval_samples_per_second': 479.17, 'eval_steps_per_second': 59.896, 'epoch': 0.25}
{'loss': 0.047, 'grad_norm': 0.24797450006008148, 'learning_rate': 4.3529287375766544e-05, 'epoch': 0.26}
{'loss': 0.0479, 'grad_norm': 0.25830668210983276, 'learning_rate': 4.3397124127722564e-05, 'epoch': 0.26}
{'loss': 0.0457, 'grad_norm': 0.21956056356430054, 'learning_rate': 4.326496087967858e-05, 'epoch': 0.27}
{'loss': 0.0462, 'grad_norm': 0.21462583541870117, 'learning_rate': 4.3132797631634596e-05, 'epoch': 0.27}
{'eval_loss': 0.04866088926792145, 'eval_Mse Level Of Justification': 0.04666043445467949, 'eval_Mse Respect Towards Demands': 0.05695677176117
897, 'eval_Mse Respect Towards Counterarguments': 0.05163491144776344, 'eval_Mse Content Of Justification': 0.05931814759969711, 'eval_Mse Resp
ect Towards Groups': 0.032826319336891174, 'eval_Mse Constructive Politics': 0.044560953974723816, 'eval_Mse Overall': 0.048659589762489, 'eval
_runtime': 14.6112, 'eval_samples_per_second': 410.643, 'eval_steps_per_second': 51.33, 'epoch': 0.27}
{'loss': 0.0497, 'grad_norm': 0.25549888610839844, 'learning_rate': 4.3000634383590616e-05, 'epoch': 0.28}
{'loss': 0.0458, 'grad_norm': 0.21567130088806152, 'learning_rate': 4.286847113554663e-05, 'epoch': 0.29}
{'loss': 0.048, 'grad_norm': 0.24251173436641693, 'learning_rate': 4.273630788750265e-05, 'epoch': 0.29}
{'loss': 0.0459, 'grad_norm': 0.23230724036693573, 'learning_rate': 4.260414463945866e-05, 'epoch': 0.3}
{'eval_loss': 0.04606511443853378, 'eval_Mse Level Of Justification': 0.04346660524606705, 'eval_Mse Respect Towards Demands': 0.05014267936348
915, 'eval_Mse Respect Towards Counterarguments': 0.049570538103580475, 'eval_Mse Content Of Justification': 0.05966641753911972, 'eval_Mse Res
pect Towards Groups': 0.031468715518713, 'eval_Mse Constructive Politics': 0.042083095759153366, 'eval_Mse Overall': 0.046066341921687126, 'eva
l_runtime': 13.2767, 'eval_samples_per_second': 451.919, 'eval_steps_per_second': 56.49, 'epoch': 0.3}
{'loss': 0.0478, 'grad_norm': 0.2664993107318878, 'learning_rate': 4.247198139141468e-05, 'epoch': 0.3}
{'loss': 0.0456, 'grad_norm': 0.2955248951911926, 'learning_rate': 4.2339818143370694e-05, 'epoch': 0.31}
{'loss': 0.045, 'grad_norm': 0.3040781617164612, 'learning_rate': 4.220765489532671e-05, 'epoch': 0.31}
{'loss': 0.0454, 'grad_norm': 0.2155793011188507, 'learning_rate': 4.2075491647282727e-05, 'epoch': 0.32}
{'eval_loss': 0.04537338390946388, 'eval_Mse Level Of Justification': 0.04490570351481438, 'eval_Mse Respect Towards Demands': 0.05016809329390
526, 'eval_Mse Respect Towards Counterarguments': 0.04947827383875847, 'eval_Mse Content Of Justification': 0.05834692716598511, 'eval_Mse Resp
ect Towards Groups': 0.03062910959124565, 'eval_Mse Constructive Politics': 0.03871224820613861, 'eval_Mse Overall': 0.045373392601807915, 'eva
l_runtime': 13.8722, 'eval_samples_per_second': 432.52, 'eval_steps_per_second': 54.065, 'epoch': 0.32}
{'loss': 0.0453, 'grad_norm': 0.21852844953536987, 'learning_rate': 4.194332839923874e-05, 'epoch': 0.32}
{'loss': 0.0438, 'grad_norm': 0.22180728614330292, 'learning_rate': 4.181116515119476e-05, 'epoch': 0.33}
{'loss': 0.0456, 'grad_norm': 0.2141837328672409, 'learning_rate': 4.167900190315077e-05, 'epoch': 0.33}
{'loss': 0.0453, 'grad_norm': 0.22690847516059875, 'learning_rate': 4.154683865510679e-05, 'epoch': 0.34}
{'eval_loss': 0.04707695171236992, 'eval_Mse Level Of Justification': 0.0438418835401535, 'eval_Mse Respect Towards Demands': 0.050887390971183
78, 'eval_Mse Respect Towards Counterarguments': 0.05111510679125786, 'eval_Mse Content Of Justification': 0.06386309117078781, 'eval_Mse Respe
ct Towards Groups': 0.03330981358885765, 'eval_Mse Constructive Politics': 0.039450857788324356, 'eval_Mse Overall': 0.04707802397509416, 'eval
_runtime': 12.6953, 'eval_samples_per_second': 472.615, 'eval_steps_per_second': 59.077, 'epoch': 0.34}
{'loss': 0.0447, 'grad_norm': 0.29042723774909973, 'learning_rate': 4.141467540706281e-05, 'epoch': 0.34}
{'loss': 0.047, 'grad_norm': 0.24925567209720612, 'learning_rate': 4.1282512159018824e-05, 'epoch': 0.35}
{'loss': 0.0467, 'grad_norm': 0.2857647240161896, 'learning_rate': 4.115034891097484e-05, 'epoch': 0.35}
{'loss': 0.0436, 'grad_norm': 0.24523741006851196, 'learning_rate': 4.101818566293085e-05, 'epoch': 0.36}
{'eval_loss': 0.045559316873550415, 'eval_Mse Level Of Justification': 0.043891359120607376, 'eval_Mse Respect Towards Demands': 0.050696663558
483124, 'eval_Mse Respect Towards Counterarguments': 0.048424623906612396, 'eval_Mse Content Of Justification': 0.059611640870571136, 'eval_Mse
 Respect Towards Groups': 0.03145048767328262, 'eval_Mse Constructive Politics': 0.03927619382739067, 'eval_Mse Overall': 0.04555849482615789,
'eval_runtime': 12.8359, 'eval_samples_per_second': 467.437, 'eval_steps_per_second': 58.43, 'epoch': 0.36}
{'loss': 0.0449, 'grad_norm': 0.19920262694358826, 'learning_rate': 4.088602241488687e-05, 'epoch': 0.36}
{'loss': 0.0451, 'grad_norm': 0.32757803797721863, 'learning_rate': 4.075385916684288e-05, 'epoch': 0.37}
{'loss': 0.0462, 'grad_norm': 0.23467299342155457, 'learning_rate': 4.06216959187989e-05, 'epoch': 0.38}
{'loss': 0.0444, 'grad_norm': 0.22432607412338257, 'learning_rate': 4.048953267075492e-05, 'epoch': 0.38}
{'eval_loss': 0.04595506191253662, 'eval_Mse Level Of Justification': 0.043774716556072235, 'eval_Mse Respect Towards Demands': 0.0547889471054
07715, 'eval_Mse Respect Towards Counterarguments': 0.04769313707947731, 'eval_Mse Content Of Justification': 0.05790617689490318, 'eval_Mse Re
spect Towards Groups': 0.032719556242227554, 'eval_Mse Constructive Politics': 0.03884541988372803, 'eval_Mse Overall': 0.04595465896030267, 'e
val_runtime': 12.669, 'eval_samples_per_second': 473.598, 'eval_steps_per_second': 59.2, 'epoch': 0.38}
{'loss': 0.0443, 'grad_norm': 0.3201618194580078, 'learning_rate': 4.0357369422710935e-05, 'epoch': 0.39}
{'loss': 0.044, 'grad_norm': 0.32470330595970154, 'learning_rate': 4.0225206174666954e-05, 'epoch': 0.39}
{'loss': 0.0437, 'grad_norm': 0.21575438976287842, 'learning_rate': 4.009304292662297e-05, 'epoch': 0.4}
{'loss': 0.0448, 'grad_norm': 0.2525707185268402, 'learning_rate': 3.996087967857898e-05, 'epoch': 0.4}
{'eval_loss': 0.04571108892560005, 'eval_Mse Level Of Justification': 0.041913777589797974, 'eval_Mse Respect Towards Demands': 0.0519478581845
76035, 'eval_Mse Respect Towards Counterarguments': 0.04958852753043175, 'eval_Mse Content Of Justification': 0.05973263084888458, 'eval_Mse Re
spect Towards Groups': 0.03198156878352165, 'eval_Mse Constructive Politics': 0.039118338376283646, 'eval_Mse Overall': 0.045713783552249275, '
eval_runtime': 12.5779, 'eval_samples_per_second': 477.029, 'eval_steps_per_second': 59.629, 'epoch': 0.4}
{'loss': 0.0434, 'grad_norm': 0.23291578888893127, 'learning_rate': 3.9828716430535e-05, 'epoch': 0.41}
{'loss': 0.0444, 'grad_norm': 0.22358852624893188, 'learning_rate': 3.969655318249101e-05, 'epoch': 0.41}
{'loss': 0.045, 'grad_norm': 0.21687428653240204, 'learning_rate': 3.956438993444703e-05, 'epoch': 0.42}
{'loss': 0.0453, 'grad_norm': 0.23631179332733154, 'learning_rate': 3.9432226686403045e-05, 'epoch': 0.42}
{'eval_loss': 0.04664091020822525, 'eval_Mse Level Of Justification': 0.04705996811389923, 'eval_Mse Respect Towards Demands': 0.05003575235605
24, 'eval_Mse Respect Towards Counterarguments': 0.048510484397411346, 'eval_Mse Content Of Justification': 0.062438007444143295, 'eval_Mse Res
pect Towards Groups': 0.03217314928770065, 'eval_Mse Constructive Politics': 0.039626915007829666, 'eval_Mse Overall': 0.04664071276783943, 'ev
al_runtime': 12.8367, 'eval_samples_per_second': 467.409, 'eval_steps_per_second': 58.426, 'epoch': 0.42}
{'loss': 0.0451, 'grad_norm': 0.3748839199542999, 'learning_rate': 3.9300063438359065e-05, 'epoch': 0.43}
{'loss': 0.0427, 'grad_norm': 0.25850120186805725, 'learning_rate': 3.916790019031508e-05, 'epoch': 0.43}
{'loss': 0.0446, 'grad_norm': 0.22641651332378387, 'learning_rate': 3.90357369422711e-05, 'epoch': 0.44}
{'loss': 0.0434, 'grad_norm': 0.23729996383190155, 'learning_rate': 3.890357369422711e-05, 'epoch': 0.44}
{'eval_loss': 0.04561065137386322, 'eval_Mse Level Of Justification': 0.04395637288689613, 'eval_Mse Respect Towards Demands': 0.04871781542897
2244, 'eval_Mse Respect Towards Counterarguments': 0.04784874990582466, 'eval_Mse Content Of Justification': 0.061150550842285156, 'eval_Mse Re
spect Towards Groups': 0.032503511756658554, 'eval_Mse Constructive Politics': 0.039486754685640335, 'eval_Mse Overall': 0.045610625917712845,
'eval_runtime': 12.8343, 'eval_samples_per_second': 467.496, 'eval_steps_per_second': 58.437, 'epoch': 0.44}
{'loss': 0.045, 'grad_norm': 0.29011601209640503, 'learning_rate': 3.877141044618312e-05, 'epoch': 0.45}
{'loss': 0.0435, 'grad_norm': 0.2724641263484955, 'learning_rate': 3.863924719813914e-05, 'epoch': 0.45}
{'loss': 0.0441, 'grad_norm': 0.2526875436306, 'learning_rate': 3.8507083950095155e-05, 'epoch': 0.46}
{'loss': 0.0451, 'grad_norm': 0.18101000785827637, 'learning_rate': 3.8374920702051175e-05, 'epoch': 0.47}
{'eval_loss': 0.044991083443164825, 'eval_Mse Level Of Justification': 0.04290025681257248, 'eval_Mse Respect Towards Demands': 0.0481984950602
0546, 'eval_Mse Respect Towards Counterarguments': 0.049288198351860046, 'eval_Mse Content Of Justification': 0.0594189316034317, 'eval_Mse Res
pect Towards Groups': 0.030277149751782417, 'eval_Mse Constructive Politics': 0.03986230865120888, 'eval_Mse Overall': 0.044990890038510166, 'e
val_runtime': 12.8368, 'eval_samples_per_second': 467.406, 'eval_steps_per_second': 58.426, 'epoch': 0.47}
{'loss': 0.0434, 'grad_norm': 0.25751373171806335, 'learning_rate': 3.8242757454007195e-05, 'epoch': 0.47}
{'loss': 0.0427, 'grad_norm': 0.217295840382576, 'learning_rate': 3.811059420596321e-05, 'epoch': 0.48}
{'loss': 0.0433, 'grad_norm': 0.30302658677101135, 'learning_rate': 3.797843095791923e-05, 'epoch': 0.48}
{'loss': 0.0424, 'grad_norm': 0.1930912584066391, 'learning_rate': 3.784626770987524e-05, 'epoch': 0.49}
{'eval_loss': 0.044369887560606, 'eval_Mse Level Of Justification': 0.04218345880508423, 'eval_Mse Respect Towards Demands': 0.0492405593395233
15, 'eval_Mse Respect Towards Counterarguments': 0.04811554774641991, 'eval_Mse Content Of Justification': 0.058464568108320236, 'eval_Mse Resp
ect Towards Groups': 0.030313240364193916, 'eval_Mse Constructive Politics': 0.03789982572197914, 'eval_Mse Overall': 0.04436953334758679, 'eva
l_runtime': 13.7496, 'eval_samples_per_second': 436.376, 'eval_steps_per_second': 54.547, 'epoch': 0.49}
{'loss': 0.0433, 'grad_norm': 0.26128438115119934, 'learning_rate': 3.771410446183126e-05, 'epoch': 0.49}
{'loss': 0.0421, 'grad_norm': 0.2601318359375, 'learning_rate': 3.758194121378727e-05, 'epoch': 0.5}
{'loss': 0.0429, 'grad_norm': 0.37097227573394775, 'learning_rate': 3.7449777965743286e-05, 'epoch': 0.5}
{'loss': 0.0415, 'grad_norm': 0.27533677220344543, 'learning_rate': 3.7317614717699305e-05, 'epoch': 0.51}
{'eval_loss': 0.04565340280532837, 'eval_Mse Level Of Justification': 0.04446481540799141, 'eval_Mse Respect Towards Demands': 0.04986378178000
45, 'eval_Mse Respect Towards Counterarguments': 0.04834125190973282, 'eval_Mse Content Of Justification': 0.06079977750778198, 'eval_Mse Respe
ct Towards Groups': 0.03098227083683014, 'eval_Mse Constructive Politics': 0.03947635740041733, 'eval_Mse Overall': 0.045654709140459694, 'eval
_runtime': 13.322, 'eval_samples_per_second': 450.381, 'eval_steps_per_second': 56.298, 'epoch': 0.51}
{'loss': 0.0445, 'grad_norm': 0.2548312246799469, 'learning_rate': 3.718545146965532e-05, 'epoch': 0.51}
{'loss': 0.0428, 'grad_norm': 0.2606417238712311, 'learning_rate': 3.705328822161134e-05, 'epoch': 0.52}
{'loss': 0.0448, 'grad_norm': 0.23909713327884674, 'learning_rate': 3.692112497356735e-05, 'epoch': 0.52}
{'loss': 0.0437, 'grad_norm': 0.2230035811662674, 'learning_rate': 3.678896172552337e-05, 'epoch': 0.53}
{'eval_loss': 0.045260947197675705, 'eval_Mse Level Of Justification': 0.04307772219181061, 'eval_Mse Respect Towards Demands': 0.0507550537586
21216, 'eval_Mse Respect Towards Counterarguments': 0.04839862138032913, 'eval_Mse Content Of Justification': 0.05962001159787178, 'eval_Mse Re
spect Towards Groups': 0.030759016051888466, 'eval_Mse Constructive Politics': 0.0389547273516655, 'eval_Mse Overall': 0.045260858722031116, 'e
val_runtime': 13.568, 'eval_samples_per_second': 442.217, 'eval_steps_per_second': 55.277, 'epoch': 0.53}
{'loss': 0.0439, 'grad_norm': 0.21662278473377228, 'learning_rate': 3.665679847747938e-05, 'epoch': 0.53}
{'loss': 0.0436, 'grad_norm': 0.21592162549495697, 'learning_rate': 3.65246352294354e-05, 'epoch': 0.54}
{'loss': 0.0448, 'grad_norm': 0.3002903461456299, 'learning_rate': 3.6392471981391416e-05, 'epoch': 0.54}
{'loss': 0.0416, 'grad_norm': 0.20167145133018494, 'learning_rate': 3.626030873334743e-05, 'epoch': 0.55}
{'eval_loss': 0.044917672872543335, 'eval_Mse Level Of Justification': 0.042059604078531265, 'eval_Mse Respect Towards Demands': 0.048984758555
88913, 'eval_Mse Respect Towards Counterarguments': 0.048070553690195084, 'eval_Mse Content Of Justification': 0.060518890619277954, 'eval_Mse
Respect Towards Groups': 0.030758928507566452, 'eval_Mse Constructive Politics': 0.039117906242609024, 'eval_Mse Overall': 0.04491844028234482,
 'eval_runtime': 13.3786, 'eval_samples_per_second': 448.479, 'eval_steps_per_second': 56.06, 'epoch': 0.55}
{'loss': 0.0416, 'grad_norm': 0.22647857666015625, 'learning_rate': 3.612814548530345e-05, 'epoch': 0.56}
{'loss': 0.0419, 'grad_norm': 0.2568763196468353, 'learning_rate': 3.599598223725946e-05, 'epoch': 0.56}
{'loss': 0.0419, 'grad_norm': 0.14547082781791687, 'learning_rate': 3.586381898921548e-05, 'epoch': 0.57}
{'loss': 0.0413, 'grad_norm': 0.2388424426317215, 'learning_rate': 3.57316557411715e-05, 'epoch': 0.57}
{'eval_loss': 0.04587562382221222, 'eval_Mse Level Of Justification': 0.04260905832052231, 'eval_Mse Respect Towards Demands': 0.05043129250407
219, 'eval_Mse Respect Towards Counterarguments': 0.051164284348487854, 'eval_Mse Content Of Justification': 0.05879465490579605, 'eval_Mse Res
pect Towards Groups': 0.03265715017914772, 'eval_Mse Constructive Politics': 0.03960350900888443, 'eval_Mse Overall': 0.045876658211151757, 'ev
al_runtime': 13.4594, 'eval_samples_per_second': 445.785, 'eval_steps_per_second': 55.723, 'epoch': 0.57}
{'loss': 0.0422, 'grad_norm': 0.230409175157547, 'learning_rate': 3.559949249312751e-05, 'epoch': 0.58}
{'loss': 0.044, 'grad_norm': 0.24602265655994415, 'learning_rate': 3.546732924508353e-05, 'epoch': 0.58}
{'loss': 0.0413, 'grad_norm': 0.2391098439693451, 'learning_rate': 3.5335165997039546e-05, 'epoch': 0.59}
{'loss': 0.0418, 'grad_norm': 0.3286325931549072, 'learning_rate': 3.520300274899556e-05, 'epoch': 0.59}
{'eval_loss': 0.04521918669342995, 'eval_Mse Level Of Justification': 0.04189569130539894, 'eval_Mse Respect Towards Demands': 0.05179769545793
533, 'eval_Mse Respect Towards Counterarguments': 0.04893999919295311, 'eval_Mse Content Of Justification': 0.05914323776960373, 'eval_Mse Resp
ect Towards Groups': 0.03144392371177673, 'eval_Mse Constructive Politics': 0.0380927249789238, 'eval_Mse Overall': 0.04521887873609861, 'eval_
runtime': 13.2669, 'eval_samples_per_second': 452.252, 'eval_steps_per_second': 56.532, 'epoch': 0.59}
{'loss': 0.0412, 'grad_norm': 0.2270376980304718, 'learning_rate': 3.507083950095157e-05, 'epoch': 0.6}
{'loss': 0.0427, 'grad_norm': 0.18616700172424316, 'learning_rate': 3.493867625290759e-05, 'epoch': 0.6}
{'loss': 0.0422, 'grad_norm': 0.18455100059509277, 'learning_rate': 3.480651300486361e-05, 'epoch': 0.61}
{'loss': 0.0417, 'grad_norm': 0.29388269782066345, 'learning_rate': 3.4674349756819624e-05, 'epoch': 0.61}
{'eval_loss': 0.04402374103665352, 'eval_Mse Level Of Justification': 0.040519144386053085, 'eval_Mse Respect Towards Demands': 0.0468963123857
975, 'eval_Mse Respect Towards Counterarguments': 0.047002241015434265, 'eval_Mse Content Of Justification': 0.060567621141672134, 'eval_Mse Re
spect Towards Groups': 0.030003203079104424, 'eval_Mse Constructive Politics': 0.039150673896074295, 'eval_Mse Overall': 0.04402319931735595, '
eval_runtime': 13.553, 'eval_samples_per_second': 442.707, 'eval_steps_per_second': 55.338, 'epoch': 0.61}
{'loss': 0.0416, 'grad_norm': 0.24414870142936707, 'learning_rate': 3.454218650877564e-05, 'epoch': 0.62}
{'loss': 0.0427, 'grad_norm': 0.23999696969985962, 'learning_rate': 3.4410023260731656e-05, 'epoch': 0.62}
{'loss': 0.0422, 'grad_norm': 0.1911221295595169, 'learning_rate': 3.4277860012687676e-05, 'epoch': 0.63}
{'loss': 0.0407, 'grad_norm': 0.21188628673553467, 'learning_rate': 3.414569676464369e-05, 'epoch': 0.63}
{'eval_loss': 0.0442693717777729, 'eval_Mse Level Of Justification': 0.041416384279727936, 'eval_Mse Respect Towards Demands': 0.04712041839957
237, 'eval_Mse Respect Towards Counterarguments': 0.048044417053461075, 'eval_Mse Content Of Justification': 0.05908568203449249, 'eval_Mse Res
pect Towards Groups': 0.0307625662535429, 'eval_Mse Constructive Politics': 0.03918406739830971, 'eval_Mse Overall': 0.04426892256985108, 'eval
_runtime': 13.4109, 'eval_samples_per_second': 447.396, 'eval_steps_per_second': 55.924, 'epoch': 0.63}
{'loss': 0.0423, 'grad_norm': 0.23351430892944336, 'learning_rate': 3.40135335165997e-05, 'epoch': 0.64}
{'loss': 0.0417, 'grad_norm': 0.1988915205001831, 'learning_rate': 3.388137026855572e-05, 'epoch': 0.64}
{'loss': 0.0421, 'grad_norm': 0.22734478116035461, 'learning_rate': 3.3749207020511734e-05, 'epoch': 0.65}
{'loss': 0.0417, 'grad_norm': 0.3278537690639496, 'learning_rate': 3.3617043772467754e-05, 'epoch': 0.66}
{'eval_loss': 0.04334142431616783, 'eval_Mse Level Of Justification': 0.040460456162691116, 'eval_Mse Respect Towards Demands': 0.0468974225223
0644, 'eval_Mse Respect Towards Counterarguments': 0.047232307493686676, 'eval_Mse Content Of Justification': 0.05875583365559578, 'eval_Mse Re
spect Towards Groups': 0.029881924390792847, 'eval_Mse Constructive Politics': 0.03681764006614685, 'eval_Mse Overall': 0.043340930715203285, '
eval_runtime': 13.4426, 'eval_samples_per_second': 446.341, 'eval_steps_per_second': 55.793, 'epoch': 0.66}
{'loss': 0.0396, 'grad_norm': 0.21093463897705078, 'learning_rate': 3.348488052442377e-05, 'epoch': 0.66}
{'loss': 0.0413, 'grad_norm': 0.19884639978408813, 'learning_rate': 3.335536054134066e-05, 'epoch': 0.67}
{'loss': 0.0405, 'grad_norm': 0.28398218750953674, 'learning_rate': 3.322319729329668e-05, 'epoch': 0.67}
{'loss': 0.0425, 'grad_norm': 0.21324628591537476, 'learning_rate': 3.30910340452527e-05, 'epoch': 0.68}
{'eval_loss': 0.04347684606909752, 'eval_Mse Level Of Justification': 0.04072132706642151, 'eval_Mse Respect Towards Demands': 0.04716591164469
719, 'eval_Mse Respect Towards Counterarguments': 0.04664810374379158, 'eval_Mse Content Of Justification': 0.05915183946490288, 'eval_Mse Resp
ect Towards Groups': 0.02994074672460556, 'eval_Mse Constructive Politics': 0.037234291434288025, 'eval_Mse Overall': 0.043477036679784455, 'ev
al_runtime': 13.4629, 'eval_samples_per_second': 445.669, 'eval_steps_per_second': 55.709, 'epoch': 0.68}
{'loss': 0.041, 'grad_norm': 0.2234860509634018, 'learning_rate': 3.295887079720871e-05, 'epoch': 0.68}
{'loss': 0.0398, 'grad_norm': 0.22065557539463043, 'learning_rate': 3.282670754916473e-05, 'epoch': 0.69}
{'loss': 0.0414, 'grad_norm': 0.30006399750709534, 'learning_rate': 3.2694544301120745e-05, 'epoch': 0.69}
{'loss': 0.0408, 'grad_norm': 0.20014435052871704, 'learning_rate': 3.2562381053076765e-05, 'epoch': 0.7}
{'eval_loss': 0.04359246417880058, 'eval_Mse Level Of Justification': 0.040833763778209686, 'eval_Mse Respect Towards Demands': 0.0470953844487
6671, 'eval_Mse Respect Towards Counterarguments': 0.04618491977453232, 'eval_Mse Content Of Justification': 0.05948524922132492, 'eval_Mse Res
pect Towards Groups': 0.029560739174485207, 'eval_Mse Constructive Politics': 0.038396310061216354, 'eval_Mse Overall': 0.0435927277430892, 'ev
al_runtime': 13.3775, 'eval_samples_per_second': 448.515, 'eval_steps_per_second': 56.064, 'epoch': 0.7}
{'loss': 0.0426, 'grad_norm': 0.28004640340805054, 'learning_rate': 3.243021780503278e-05, 'epoch': 0.7}
{'loss': 0.0436, 'grad_norm': 0.29471611976623535, 'learning_rate': 3.229805455698879e-05, 'epoch': 0.71}
{'loss': 0.0412, 'grad_norm': 0.2757650911808014, 'learning_rate': 3.216589130894481e-05, 'epoch': 0.71}
{'loss': 0.0403, 'grad_norm': 0.23538094758987427, 'learning_rate': 3.203372806090082e-05, 'epoch': 0.72}
{'eval_loss': 0.043452899903059006, 'eval_Mse Level Of Justification': 0.038766276091337204, 'eval_Mse Respect Towards Demands': 0.047098219394
68384, 'eval_Mse Respect Towards Counterarguments': 0.04606077820062637, 'eval_Mse Content Of Justification': 0.05972457304596901, 'eval_Mse Re
spect Towards Groups': 0.03072003275156021, 'eval_Mse Constructive Politics': 0.03834576532244682, 'eval_Mse Overall': 0.043452607467770576, 'e
val_runtime': 13.7237, 'eval_samples_per_second': 437.201, 'eval_steps_per_second': 54.65, 'epoch': 0.72}
{'loss': 0.0402, 'grad_norm': 0.34956157207489014, 'learning_rate': 3.190156481285684e-05, 'epoch': 0.72}
{'loss': 0.042, 'grad_norm': 0.23121707141399384, 'learning_rate': 3.1769401564812856e-05, 'epoch': 0.73}
{'loss': 0.0407, 'grad_norm': 0.31432443857192993, 'learning_rate': 3.1637238316768875e-05, 'epoch': 0.73}
{'loss': 0.0399, 'grad_norm': 0.24306972324848175, 'learning_rate': 3.1505075068724895e-05, 'epoch': 0.74}
{'eval_loss': 0.04372555390000343, 'eval_Mse Level Of Justification': 0.039880551397800446, 'eval_Mse Respect Towards Demands': 0.0470542609691
6199, 'eval_Mse Respect Towards Counterarguments': 0.04647137597203255, 'eval_Mse Content Of Justification': 0.06055620685219765, 'eval_Mse Res
pect Towards Groups': 0.030188897624611855, 'eval_Mse Constructive Politics': 0.03819485008716583, 'eval_Mse Overall': 0.04372435715049505, 'ev
al_runtime': 13.5806, 'eval_samples_per_second': 441.808, 'eval_steps_per_second': 55.226, 'epoch': 0.74}
{'loss': 0.0407, 'grad_norm': 0.293312132358551, 'learning_rate': 3.137291182068091e-05, 'epoch': 0.75}
{'loss': 0.0396, 'grad_norm': 0.279877632856369, 'learning_rate': 3.124074857263693e-05, 'epoch': 0.75}
{'loss': 0.0396, 'grad_norm': 0.2258189469575882, 'learning_rate': 3.110858532459294e-05, 'epoch': 0.76}
{'loss': 0.0406, 'grad_norm': 0.17331726849079132, 'learning_rate': 3.097642207654895e-05, 'epoch': 0.76}
{'eval_loss': 0.045773085206747055, 'eval_Mse Level Of Justification': 0.044487956911325455, 'eval_Mse Respect Towards Demands': 0.049151442945
00351, 'eval_Mse Respect Towards Counterarguments': 0.05137714743614197, 'eval_Mse Content Of Justification': 0.05978066846728325, 'eval_Mse Re
spect Towards Groups': 0.03038218431174755, 'eval_Mse Constructive Politics': 0.03946877643465996, 'eval_Mse Overall': 0.04577469608436028, 'ev
al_runtime': 13.1844, 'eval_samples_per_second': 455.084, 'eval_steps_per_second': 56.885, 'epoch': 0.76}
{'loss': 0.0389, 'grad_norm': 0.20628850162029266, 'learning_rate': 3.0844258828504966e-05, 'epoch': 0.77}
{'loss': 0.0403, 'grad_norm': 0.35455843806266785, 'learning_rate': 3.0712095580460986e-05, 'epoch': 0.77}
{'loss': 0.0405, 'grad_norm': 0.24735602736473083, 'learning_rate': 3.0579932332417005e-05, 'epoch': 0.78}
{'loss': 0.0394, 'grad_norm': 0.2592194378376007, 'learning_rate': 3.0447769084373018e-05, 'epoch': 0.78}
{'eval_loss': 0.04393985867500305, 'eval_Mse Level Of Justification': 0.03966517001390457, 'eval_Mse Respect Towards Demands': 0.04861092939972
8775, 'eval_Mse Respect Towards Counterarguments': 0.04701235517859459, 'eval_Mse Content Of Justification': 0.058701276779174805, 'eval_Mse Re
spect Towards Groups': 0.03044755943119526, 'eval_Mse Constructive Politics': 0.03920094668865204, 'eval_Mse Overall': 0.043939706248541675, 'e
val_runtime': 13.3857, 'eval_samples_per_second': 448.239, 'eval_steps_per_second': 56.03, 'epoch': 0.78}
{'loss': 0.0387, 'grad_norm': 0.2239106446504593, 'learning_rate': 3.0315605836329038e-05, 'epoch': 0.79}
{'loss': 0.0407, 'grad_norm': 0.22355851531028748, 'learning_rate': 3.018344258828505e-05, 'epoch': 0.79}
{'loss': 0.0392, 'grad_norm': 0.2515292167663574, 'learning_rate': 3.0051279340241067e-05, 'epoch': 0.8}
{'loss': 0.0391, 'grad_norm': 0.222942516207695, 'learning_rate': 2.9919116092197087e-05, 'epoch': 0.8}
{'eval_loss': 0.04427484795451164, 'eval_Mse Level Of Justification': 0.04048176482319832, 'eval_Mse Respect Towards Demands': 0.04914236813783
6456, 'eval_Mse Respect Towards Counterarguments': 0.04698799178004265, 'eval_Mse Content Of Justification': 0.05961497500538826, 'eval_Mse Res
pect Towards Groups': 0.030966047197580338, 'eval_Mse Constructive Politics': 0.03845888748764992, 'eval_Mse Overall': 0.044275339071949325, 'e
val_runtime': 12.8893, 'eval_samples_per_second': 465.504, 'eval_steps_per_second': 58.188, 'epoch': 0.8}
{'loss': 0.0387, 'grad_norm': 0.21154512465000153, 'learning_rate': 2.97869528441531e-05, 'epoch': 0.81}
{'loss': 0.0378, 'grad_norm': 0.19688259065151215, 'learning_rate': 2.9654789596109116e-05, 'epoch': 0.81}
{'loss': 0.0398, 'grad_norm': 0.25393593311309814, 'learning_rate': 2.952262634806513e-05, 'epoch': 0.82}
{'loss': 0.0396, 'grad_norm': 0.2252764254808426, 'learning_rate': 2.939046310002115e-05, 'epoch': 0.82}
{'eval_loss': 0.044051237404346466, 'eval_Mse Level Of Justification': 0.04029982164502144, 'eval_Mse Respect Towards Demands': 0.0484559014439
5828, 'eval_Mse Respect Towards Counterarguments': 0.04768805205821991, 'eval_Mse Content Of Justification': 0.060219310224056244, 'eval_Mse Re
spect Towards Groups': 0.030328262597322464, 'eval_Mse Constructive Politics': 0.03732140362262726, 'eval_Mse Overall': 0.044052125265200935, '
eval_runtime': 12.9385, 'eval_samples_per_second': 463.731, 'eval_steps_per_second': 57.966, 'epoch': 0.82}
{'loss': 0.04, 'grad_norm': 0.21916444599628448, 'learning_rate': 2.925829985197716e-05, 'epoch': 0.83}
{'loss': 0.0403, 'grad_norm': 0.19228744506835938, 'learning_rate': 2.912613660393318e-05, 'epoch': 0.84}
{'loss': 0.0398, 'grad_norm': 0.2230776995420456, 'learning_rate': 2.8993973355889197e-05, 'epoch': 0.84}
{'loss': 0.039, 'grad_norm': 0.24106858670711517, 'learning_rate': 2.886181010784521e-05, 'epoch': 0.85}
{'eval_loss': 0.044742483645677567, 'eval_Mse Level Of Justification': 0.0421789288520813, 'eval_Mse Respect Towards Demands': 0.04935963824391
365, 'eval_Mse Respect Towards Counterarguments': 0.0469827726483345, 'eval_Mse Content Of Justification': 0.05927577242255211, 'eval_Mse Respe
ct Towards Groups': 0.03135267645120621, 'eval_Mse Constructive Politics': 0.03931164741516113, 'eval_Mse Overall': 0.04474357267220815, 'eval_
runtime': 13.2658, 'eval_samples_per_second': 452.291, 'eval_steps_per_second': 56.536, 'epoch': 0.85}
{'loss': 0.0409, 'grad_norm': 0.2239495813846588, 'learning_rate': 2.872964685980123e-05, 'epoch': 0.85}
{'loss': 0.0379, 'grad_norm': 0.21452641487121582, 'learning_rate': 2.8597483611757243e-05, 'epoch': 0.86}
{'loss': 0.0388, 'grad_norm': 0.23103708028793335, 'learning_rate': 2.846532036371326e-05, 'epoch': 0.86}
{'loss': 0.0396, 'grad_norm': 0.24432586133480072, 'learning_rate': 2.833315711566928e-05, 'epoch': 0.87}
{'eval_loss': 0.04510063678026199, 'eval_Mse Level Of Justification': 0.03917655721306801, 'eval_Mse Respect Towards Demands': 0.05132861062884
331, 'eval_Mse Respect Towards Counterarguments': 0.04740896821022034, 'eval_Mse Content Of Justification': 0.06128238886594772, 'eval_Mse Resp
ect Towards Groups': 0.03079194761812687, 'eval_Mse Constructive Politics': 0.040618639439344406, 'eval_Mse Overall': 0.04510118532925844, 'eva
l_runtime': 12.9447, 'eval_samples_per_second': 463.509, 'eval_steps_per_second': 57.939, 'epoch': 0.87}
{'loss': 0.0376, 'grad_norm': 0.23730362951755524, 'learning_rate': 2.820099386762529e-05, 'epoch': 0.87}
{'loss': 0.039, 'grad_norm': 0.21914555132389069, 'learning_rate': 2.806883061958131e-05, 'epoch': 0.88}
{'loss': 0.0386, 'grad_norm': 0.29765525460243225, 'learning_rate': 2.7936667371537324e-05, 'epoch': 0.88}
{'loss': 0.0382, 'grad_norm': 0.18585051596164703, 'learning_rate': 2.780450412349334e-05, 'epoch': 0.89}
{'eval_loss': 0.043603911995887756, 'eval_Mse Level Of Justification': 0.04040556773543358, 'eval_Mse Respect Towards Demands': 0.0470049157738
6856, 'eval_Mse Respect Towards Counterarguments': 0.04588329419493675, 'eval_Mse Content Of Justification': 0.05999641492962837, 'eval_Mse Res
pect Towards Groups': 0.030339904129505157, 'eval_Mse Constructive Politics': 0.038008496165275574, 'eval_Mse Overall': 0.043606432154774666, '
eval_runtime': 13.0007, 'eval_samples_per_second': 461.513, 'eval_steps_per_second': 57.689, 'epoch': 0.89}
{'loss': 0.0386, 'grad_norm': 0.21463917195796967, 'learning_rate': 2.7672340875449353e-05, 'epoch': 0.89}
{'loss': 0.0383, 'grad_norm': 0.3267434537410736, 'learning_rate': 2.7540177627405373e-05, 'epoch': 0.9}
{'loss': 0.038, 'grad_norm': 0.3502698838710785, 'learning_rate': 2.7408014379361392e-05, 'epoch': 0.9}
{'loss': 0.0383, 'grad_norm': 0.28925859928131104, 'learning_rate': 2.7275851131317405e-05, 'epoch': 0.91}
{'eval_loss': 0.04235241934657097, 'eval_Mse Level Of Justification': 0.039029404520988464, 'eval_Mse Respect Towards Demands': 0.0453505739569
664, 'eval_Mse Respect Towards Counterarguments': 0.0451299324631691, 'eval_Mse Content Of Justification': 0.05704056844115257, 'eval_Mse Respe
ct Towards Groups': 0.030029458925127983, 'eval_Mse Constructive Politics': 0.03753463178873062, 'eval_Mse Overall': 0.042352428349355854, 'eva
l_runtime': 13.0123, 'eval_samples_per_second': 461.101, 'eval_steps_per_second': 57.638, 'epoch': 0.91}
{'loss': 0.0388, 'grad_norm': 0.25589752197265625, 'learning_rate': 2.714368788327342e-05, 'epoch': 0.91}
{'loss': 0.0381, 'grad_norm': 0.20944134891033173, 'learning_rate': 2.7011524635229434e-05, 'epoch': 0.92}
{'loss': 0.0389, 'grad_norm': 0.2613518536090851, 'learning_rate': 2.6879361387185454e-05, 'epoch': 0.93}
{'loss': 0.0399, 'grad_norm': 0.20785129070281982, 'learning_rate': 2.6747198139141467e-05, 'epoch': 0.93}
{'eval_loss': 0.04329260438680649, 'eval_Mse Level Of Justification': 0.03932925686240196, 'eval_Mse Respect Towards Demands': 0.04854016378521
919, 'eval_Mse Respect Towards Counterarguments': 0.04644657298922539, 'eval_Mse Content Of Justification': 0.05888907611370087, 'eval_Mse Resp
ect Towards Groups': 0.02986205741763115, 'eval_Mse Constructive Politics': 0.03668946027755737, 'eval_Mse Overall': 0.04329276457428932, 'eval
_runtime': 13.5597, 'eval_samples_per_second': 442.489, 'eval_steps_per_second': 55.311, 'epoch': 0.93}
{'loss': 0.0403, 'grad_norm': 0.37670639157295227, 'learning_rate': 2.6615034891097483e-05, 'epoch': 0.94}
{'loss': 0.0379, 'grad_norm': 0.21626093983650208, 'learning_rate': 2.6482871643053503e-05, 'epoch': 0.94}
{'loss': 0.0394, 'grad_norm': 0.24940945208072662, 'learning_rate': 2.6350708395009516e-05, 'epoch': 0.95}
{'loss': 0.0393, 'grad_norm': 0.2130509912967682, 'learning_rate': 2.6218545146965535e-05, 'epoch': 0.95}
{'eval_loss': 0.043063823133707047, 'eval_Mse Level Of Justification': 0.03936582803726196, 'eval_Mse Respect Towards Demands': 0.0465199835598
4688, 'eval_Mse Respect Towards Counterarguments': 0.046413447707891464, 'eval_Mse Content Of Justification': 0.05885927751660347, 'eval_Mse Re
spect Towards Groups': 0.029939522966742516, 'eval_Mse Constructive Politics': 0.03728894144296646, 'eval_Mse Overall': 0.04306450020521879, 'e
val_runtime': 14.1673, 'eval_samples_per_second': 423.511, 'eval_steps_per_second': 52.939, 'epoch': 0.95}
{'loss': 0.0386, 'grad_norm': 0.23123487830162048, 'learning_rate': 2.6086381898921548e-05, 'epoch': 0.96}
{'loss': 0.0378, 'grad_norm': 0.2422458976507187, 'learning_rate': 2.5954218650877564e-05, 'epoch': 0.96}
{'loss': 0.0374, 'grad_norm': 0.2579058110713959, 'learning_rate': 2.5822055402833584e-05, 'epoch': 0.97}
{'loss': 0.0374, 'grad_norm': 0.27320459485054016, 'learning_rate': 2.5689892154789597e-05, 'epoch': 0.97}
{'eval_loss': 0.04440663754940033, 'eval_Mse Level Of Justification': 0.040498752146959305, 'eval_Mse Respect Towards Demands': 0.0486136339604
8546, 'eval_Mse Respect Towards Counterarguments': 0.04805923253297806, 'eval_Mse Content Of Justification': 0.05964876711368561, 'eval_Mse Res
pect Towards Groups': 0.030986882746219635, 'eval_Mse Constructive Politics': 0.03863270953297615, 'eval_Mse Overall': 0.044406663005550705, 'e
val_runtime': 13.8426, 'eval_samples_per_second': 433.444, 'eval_steps_per_second': 54.181, 'epoch': 0.97}
{'loss': 0.0391, 'grad_norm': 0.235426127910614, 'learning_rate': 2.5557728906745617e-05, 'epoch': 0.98}
{'loss': 0.0391, 'grad_norm': 0.234741672873497, 'learning_rate': 2.542556565870163e-05, 'epoch': 0.98}
{'loss': 0.0376, 'grad_norm': 0.23652349412441254, 'learning_rate': 2.5293402410657646e-05, 'epoch': 0.99}
{'loss': 0.0379, 'grad_norm': 0.2341228574514389, 'learning_rate': 2.516123916261366e-05, 'epoch': 0.99}
{'eval_loss': 0.042721062898635864, 'eval_Mse Level Of Justification': 0.039214521646499634, 'eval_Mse Respect Towards Demands': 0.045729517936
70654, 'eval_Mse Respect Towards Counterarguments': 0.04599669575691223, 'eval_Mse Content Of Justification': 0.05852247029542923, 'eval_Mse Re
spect Towards Groups': 0.02975441887974739, 'eval_Mse Constructive Politics': 0.03710281476378441, 'eval_Mse Overall': 0.04272007321317991, 'ev
al_runtime': 13.5678, 'eval_samples_per_second': 442.225, 'eval_steps_per_second': 55.278, 'epoch': 0.99}
{'loss': 0.0369, 'grad_norm': 0.1758485734462738, 'learning_rate': 2.5029075914569678e-05, 'epoch': 1.0}
{'loss': 0.0345, 'grad_norm': 0.22014105319976807, 'learning_rate': 2.4896912666525694e-05, 'epoch': 1.0}
{'loss': 0.0317, 'grad_norm': 0.16186495125293732, 'learning_rate': 2.4764749418481707e-05, 'epoch': 1.01}
{'loss': 0.0319, 'grad_norm': 0.1980637162923813, 'learning_rate': 2.4632586170437727e-05, 'epoch': 1.02}
{'eval_loss': 0.043589040637016296, 'eval_Mse Level Of Justification': 0.03990922123193741, 'eval_Mse Respect Towards Demands': 0.0465576574206
3522, 'eval_Mse Respect Towards Counterarguments': 0.047275833785533905, 'eval_Mse Content Of Justification': 0.05942694470286369, 'eval_Mse Re
spect Towards Groups': 0.029833924025297165, 'eval_Mse Constructive Politics': 0.03853443264961243, 'eval_Mse Overall': 0.0435896689693133, 'ev
al_runtime': 13.4614, 'eval_samples_per_second': 445.717, 'eval_steps_per_second': 55.715, 'epoch': 1.02}
{'loss': 0.0318, 'grad_norm': 0.27209779620170593, 'learning_rate': 2.4500422922393743e-05, 'epoch': 1.02}
{'loss': 0.0332, 'grad_norm': 0.21449631452560425, 'learning_rate': 2.436825967434976e-05, 'epoch': 1.03}
{'loss': 0.0326, 'grad_norm': 0.3130369782447815, 'learning_rate': 2.4236096426305772e-05, 'epoch': 1.03}
{'loss': 0.0318, 'grad_norm': 0.21882887184619904, 'learning_rate': 2.410393317826179e-05, 'epoch': 1.04}
{'eval_loss': 0.04452963173389435, 'eval_Mse Level Of Justification': 0.041072502732276917, 'eval_Mse Respect Towards Demands': 0.0515913926064
9681, 'eval_Mse Respect Towards Counterarguments': 0.047768037766218185, 'eval_Mse Content Of Justification': 0.057572077959775925, 'eval_Mse R
espect Towards Groups': 0.0294808279722929, 'eval_Mse Constructive Politics': 0.03968812897801399, 'eval_Mse Overall': 0.044528828002512455, 'e
val_runtime': 13.9227, 'eval_samples_per_second': 430.95, 'eval_steps_per_second': 53.869, 'epoch': 1.04}
{'loss': 0.0336, 'grad_norm': 0.2569219768047333, 'learning_rate': 2.3971769930217805e-05, 'epoch': 1.04}
{'loss': 0.0322, 'grad_norm': 0.2538228929042816, 'learning_rate': 2.3839606682173825e-05, 'epoch': 1.05}
{'loss': 0.0329, 'grad_norm': 0.25119125843048096, 'learning_rate': 2.3707443434129837e-05, 'epoch': 1.05}
{'loss': 0.033, 'grad_norm': 0.20031248033046722, 'learning_rate': 2.3575280186085854e-05, 'epoch': 1.06}
{'eval_loss': 0.0441586896777153, 'eval_Mse Level Of Justification': 0.040694497525691986, 'eval_Mse Respect Towards Demands': 0.04787679389119
148, 'eval_Mse Respect Towards Counterarguments': 0.04814299941062927, 'eval_Mse Content Of Justification': 0.05985085666179657, 'eval_Mse Resp
ect Towards Groups': 0.029992273077368736, 'eval_Mse Constructive Politics': 0.03838692232966423, 'eval_Mse Overall': 0.04415739048272371, 'eva
l_runtime': 13.0212, 'eval_samples_per_second': 460.786, 'eval_steps_per_second': 57.598, 'epoch': 1.06}
{'loss': 0.0324, 'grad_norm': 0.2637878954410553, 'learning_rate': 2.344311693804187e-05, 'epoch': 1.06}
{'loss': 0.0318, 'grad_norm': 0.31149840354919434, 'learning_rate': 2.3310953689997886e-05, 'epoch': 1.07}
{'loss': 0.032, 'grad_norm': 0.28509005904197693, 'learning_rate': 2.3178790441953903e-05, 'epoch': 1.07}
{'loss': 0.0331, 'grad_norm': 0.25173065066337585, 'learning_rate': 2.304662719390992e-05, 'epoch': 1.08}
{'eval_loss': 0.04350609704852104, 'eval_Mse Level Of Justification': 0.039959345012903214, 'eval_Mse Respect Towards Demands': 0.0483250692486
763, 'eval_Mse Respect Towards Counterarguments': 0.04657241329550743, 'eval_Mse Content Of Justification': 0.05855672433972359, 'eval_Mse Resp
ect Towards Groups': 0.02988746389746666, 'eval_Mse Constructive Politics': 0.03773803636431694, 'eval_Mse Overall': 0.04350650869309902, 'eval
_runtime': 12.8738, 'eval_samples_per_second': 466.062, 'eval_steps_per_second': 58.258, 'epoch': 1.08}
{'loss': 0.0315, 'grad_norm': 0.2200811207294464, 'learning_rate': 2.2914463945865935e-05, 'epoch': 1.08}
{'loss': 0.0305, 'grad_norm': 0.20094811916351318, 'learning_rate': 2.278230069782195e-05, 'epoch': 1.09}
{'loss': 0.0325, 'grad_norm': 0.33808633685112, 'learning_rate': 2.2650137449777968e-05, 'epoch': 1.09}
{'loss': 0.0318, 'grad_norm': 0.23063701391220093, 'learning_rate': 2.2517974201733984e-05, 'epoch': 1.1}
{'eval_loss': 0.04325322061777115, 'eval_Mse Level Of Justification': 0.039552100002765656, 'eval_Mse Respect Towards Demands': 0.0464111417531
96716, 'eval_Mse Respect Towards Counterarguments': 0.04621928557753563, 'eval_Mse Content Of Justification': 0.059579942375421524, 'eval_Mse R
espect Towards Groups': 0.029266882687807083, 'eval_Mse Constructive Politics': 0.03849203139543533, 'eval_Mse Overall': 0.04325356396536032, '
eval_runtime': 13.2834, 'eval_samples_per_second': 451.69, 'eval_steps_per_second': 56.461, 'epoch': 1.1}
{'loss': 0.0302, 'grad_norm': 0.2541654109954834, 'learning_rate': 2.2385810953689997e-05, 'epoch': 1.1}
{'loss': 0.0304, 'grad_norm': 0.19875584542751312, 'learning_rate': 2.2253647705646016e-05, 'epoch': 1.11}
{'loss': 0.0327, 'grad_norm': 0.23404577374458313, 'learning_rate': 2.2121484457602033e-05, 'epoch': 1.12}
{'loss': 0.0318, 'grad_norm': 0.23242312669754028, 'learning_rate': 2.198932120955805e-05, 'epoch': 1.12}
{'eval_loss': 0.043261755257844925, 'eval_Mse Level Of Justification': 0.04023020341992378, 'eval_Mse Respect Towards Demands': 0.0466892197728
15704, 'eval_Mse Respect Towards Counterarguments': 0.04597875848412514, 'eval_Mse Content Of Justification': 0.05897195637226105, 'eval_Mse Re
spect Towards Groups': 0.029637815430760384, 'eval_Mse Constructive Politics': 0.03806495666503906, 'eval_Mse Overall': 0.04326215169082085, 'e
val_runtime': 13.5159, 'eval_samples_per_second': 443.92, 'eval_steps_per_second': 55.49, 'epoch': 1.12}
{'loss': 0.0322, 'grad_norm': 0.3122010827064514, 'learning_rate': 2.1857157961514062e-05, 'epoch': 1.13}
{'loss': 0.0319, 'grad_norm': 0.24149571359157562, 'learning_rate': 2.1724994713470078e-05, 'epoch': 1.13}
{'loss': 0.0316, 'grad_norm': 0.318389892578125, 'learning_rate': 2.1592831465426094e-05, 'epoch': 1.14}
{'loss': 0.0314, 'grad_norm': 0.1653713583946228, 'learning_rate': 2.1460668217382114e-05, 'epoch': 1.14}
{'eval_loss': 0.04348498582839966, 'eval_Mse Level Of Justification': 0.038861505687236786, 'eval_Mse Respect Towards Demands': 0.0474868714809
4177, 'eval_Mse Respect Towards Counterarguments': 0.04669371247291565, 'eval_Mse Content Of Justification': 0.059805139899253845, 'eval_Mse Re
spect Towards Groups': 0.029765842482447624, 'eval_Mse Constructive Politics': 0.03829442337155342, 'eval_Mse Overall': 0.04348458256572485, 'e
val_runtime': 13.3232, 'eval_samples_per_second': 450.344, 'eval_steps_per_second': 56.293, 'epoch': 1.14}
{'loss': 0.0314, 'grad_norm': 0.1965303272008896, 'learning_rate': 2.1328504969338127e-05, 'epoch': 1.15}
{'loss': 0.0321, 'grad_norm': 0.28563085198402405, 'learning_rate': 2.1196341721294143e-05, 'epoch': 1.15}
{'loss': 0.0318, 'grad_norm': 0.20125745236873627, 'learning_rate': 2.106417847325016e-05, 'epoch': 1.16}
{'loss': 0.0315, 'grad_norm': 0.25450602173805237, 'learning_rate': 2.0932015225206176e-05, 'epoch': 1.16}
{'eval_loss': 0.04318780452013016, 'eval_Mse Level Of Justification': 0.03906318545341492, 'eval_Mse Respect Towards Demands': 0.04619603976607
323, 'eval_Mse Respect Towards Counterarguments': 0.045836884528398514, 'eval_Mse Content Of Justification': 0.060657940804958344, 'eval_Mse Re
spect Towards Groups': 0.03022722713649273, 'eval_Mse Constructive Politics': 0.037144359201192856, 'eval_Mse Overall': 0.043187606148421764, '
eval_runtime': 12.7632, 'eval_samples_per_second': 470.103, 'eval_steps_per_second': 58.763, 'epoch': 1.16}
{'loss': 0.031, 'grad_norm': 0.2019164115190506, 'learning_rate': 2.0799851977162192e-05, 'epoch': 1.17}
{'loss': 0.0313, 'grad_norm': 0.22071613371372223, 'learning_rate': 2.0667688729118205e-05, 'epoch': 1.17}
{'loss': 0.0314, 'grad_norm': 0.20638394355773926, 'learning_rate': 2.0535525481074224e-05, 'epoch': 1.18}
{'loss': 0.0314, 'grad_norm': 0.20861485600471497, 'learning_rate': 2.040336223303024e-05, 'epoch': 1.18}
{'eval_loss': 0.04406578466296196, 'eval_Mse Level Of Justification': 0.04098338261246681, 'eval_Mse Respect Towards Demands': 0.04573199525475
502, 'eval_Mse Respect Towards Counterarguments': 0.04831713065505028, 'eval_Mse Content Of Justification': 0.05926405265927315, 'eval_Mse Resp
ect Towards Groups': 0.030554059892892838, 'eval_Mse Constructive Politics': 0.039536722004413605, 'eval_Mse Overall': 0.04406455717980862, 'ev
al_runtime': 12.9358, 'eval_samples_per_second': 463.828, 'eval_steps_per_second': 57.978, 'epoch': 1.18}
{'loss': 0.0312, 'grad_norm': 0.3273616135120392, 'learning_rate': 2.0271198984986257e-05, 'epoch': 1.19}
{'loss': 0.031, 'grad_norm': 0.18216180801391602, 'learning_rate': 2.0139035736942273e-05, 'epoch': 1.19}
{'loss': 0.0322, 'grad_norm': 0.21353335678577423, 'learning_rate': 2.0006872488898286e-05, 'epoch': 1.2}
{'loss': 0.0323, 'grad_norm': 0.23187798261642456, 'learning_rate': 1.9874709240854302e-05, 'epoch': 1.21}
{'eval_loss': 0.04300934448838234, 'eval_Mse Level Of Justification': 0.03940664231777191, 'eval_Mse Respect Towards Demands': 0.04502413049340
248, 'eval_Mse Respect Towards Counterarguments': 0.04570338502526283, 'eval_Mse Content Of Justification': 0.06009708717465401, 'eval_Mse Resp
ect Towards Groups': 0.029803533107042313, 'eval_Mse Constructive Politics': 0.03802318871021271, 'eval_Mse Overall': 0.04300966113805771, 'eva
l_runtime': 12.9562, 'eval_samples_per_second': 463.099, 'eval_steps_per_second': 57.887, 'epoch': 1.21}
{'loss': 0.0315, 'grad_norm': 0.2325754016637802, 'learning_rate': 1.9742545992810322e-05, 'epoch': 1.21}
{'loss': 0.0315, 'grad_norm': 0.20580866932868958, 'learning_rate': 1.9610382744766338e-05, 'epoch': 1.22}
{'loss': 0.0312, 'grad_norm': 0.2381773591041565, 'learning_rate': 1.947821949672235e-05, 'epoch': 1.22}
{'loss': 0.0308, 'grad_norm': 0.2201523631811142, 'learning_rate': 1.9346056248678367e-05, 'epoch': 1.23}
{'eval_loss': 0.04526565223932266, 'eval_Mse Level Of Justification': 0.04067324101924896, 'eval_Mse Respect Towards Demands': 0.05120868235826
492, 'eval_Mse Respect Towards Counterarguments': 0.0484514981508255, 'eval_Mse Content Of Justification': 0.061862703412771225, 'eval_Mse Resp
ect Towards Groups': 0.03036755695939064, 'eval_Mse Constructive Politics': 0.039043452590703964, 'eval_Mse Overall': 0.0452678557485342, 'eval
_runtime': 13.8155, 'eval_samples_per_second': 434.293, 'eval_steps_per_second': 54.287, 'epoch': 1.23}
{'loss': 0.0304, 'grad_norm': 0.2741016447544098, 'learning_rate': 1.9213893000634384e-05, 'epoch': 1.23}
{'loss': 0.0324, 'grad_norm': 0.230056032538414, 'learning_rate': 1.90817297525904e-05, 'epoch': 1.24}
{'loss': 0.0311, 'grad_norm': 0.20574915409088135, 'learning_rate': 1.8952209769507294e-05, 'epoch': 1.24}
{'loss': 0.031, 'grad_norm': 0.26500868797302246, 'learning_rate': 1.8820046521463313e-05, 'epoch': 1.25}
{'eval_loss': 0.04487953707575798, 'eval_Mse Level Of Justification': 0.041644394397735596, 'eval_Mse Respect Towards Demands': 0.0475438013672
8287, 'eval_Mse Respect Towards Counterarguments': 0.047057900577783585, 'eval_Mse Content Of Justification': 0.063254214823246, 'eval_Mse Resp
ect Towards Groups': 0.03063441440463066, 'eval_Mse Constructive Politics': 0.039140909910202026, 'eval_Mse Overall': 0.04487927258014679, 'eva
l_runtime': 12.8733, 'eval_samples_per_second': 466.081, 'eval_steps_per_second': 58.26, 'epoch': 1.25}
{'loss': 0.0317, 'grad_norm': 0.2124391347169876, 'learning_rate': 1.868788327341933e-05, 'epoch': 1.25}
{'loss': 0.0324, 'grad_norm': 0.22019192576408386, 'learning_rate': 1.8555720025375346e-05, 'epoch': 1.26}
{'loss': 0.0307, 'grad_norm': 0.2805293798446655, 'learning_rate': 1.8423556777331362e-05, 'epoch': 1.26}
{'loss': 0.0324, 'grad_norm': 0.23451390862464905, 'learning_rate': 1.8291393529287375e-05, 'epoch': 1.27}
{'eval_loss': 0.043577056378126144, 'eval_Mse Level Of Justification': 0.039683226495981216, 'eval_Mse Respect Towards Demands': 0.047271717339
754105, 'eval_Mse Respect Towards Counterarguments': 0.04770885407924652, 'eval_Mse Content Of Justification': 0.05897635221481323, 'eval_Mse R
espect Towards Groups': 0.030001793056726456, 'eval_Mse Constructive Politics': 0.037824273109436035, 'eval_Mse Overall': 0.04357770271599293,
'eval_runtime': 12.9563, 'eval_samples_per_second': 463.095, 'eval_steps_per_second': 57.887, 'epoch': 1.27}
{'loss': 0.0322, 'grad_norm': 0.288880854845047, 'learning_rate': 1.815923028124339e-05, 'epoch': 1.27}
{'loss': 0.032, 'grad_norm': 0.19736315310001373, 'learning_rate': 1.802706703319941e-05, 'epoch': 1.28}
{'loss': 0.0311, 'grad_norm': 0.2982828915119171, 'learning_rate': 1.7894903785155427e-05, 'epoch': 1.28}
{'loss': 0.032, 'grad_norm': 0.27631980180740356, 'learning_rate': 1.776274053711144e-05, 'epoch': 1.29}
{'eval_loss': 0.04392284154891968, 'eval_Mse Level Of Justification': 0.040438469499349594, 'eval_Mse Respect Towards Demands': 0.0494165532290
9355, 'eval_Mse Respect Towards Counterarguments': 0.046642761677503586, 'eval_Mse Content Of Justification': 0.059869613498449326, 'eval_Mse R
espect Towards Groups': 0.02943725511431694, 'eval_Mse Constructive Politics': 0.03773483633995056, 'eval_Mse Overall': 0.043923248226443924, '
eval_runtime': 13.4576, 'eval_samples_per_second': 445.843, 'eval_steps_per_second': 55.73, 'epoch': 1.29}
{'loss': 0.0325, 'grad_norm': 0.2934887707233429, 'learning_rate': 1.7630577289067456e-05, 'epoch': 1.3}
{'loss': 0.0313, 'grad_norm': 0.31207603216171265, 'learning_rate': 1.7498414041023473e-05, 'epoch': 1.3}
{'loss': 0.0314, 'grad_norm': 0.19361571967601776, 'learning_rate': 1.736625079297949e-05, 'epoch': 1.31}
{'loss': 0.0318, 'grad_norm': 0.22391824424266815, 'learning_rate': 1.7234087544935505e-05, 'epoch': 1.31}
{'eval_loss': 0.04376179352402687, 'eval_Mse Level Of Justification': 0.04068039357662201, 'eval_Mse Respect Towards Demands': 0.04625472426414
49, 'eval_Mse Respect Towards Counterarguments': 0.04789400473237038, 'eval_Mse Content Of Justification': 0.05968771502375603, 'eval_Mse Respe
ct Towards Groups': 0.030216095969080925, 'eval_Mse Constructive Politics': 0.037837300449609756, 'eval_Mse Overall': 0.043761705669263996, 'ev
al_runtime': 13.9793, 'eval_samples_per_second': 429.207, 'eval_steps_per_second': 53.651, 'epoch': 1.31}
{'loss': 0.0316, 'grad_norm': 0.25387924909591675, 'learning_rate': 1.710192429689152e-05, 'epoch': 1.32}
{'loss': 0.0311, 'grad_norm': 0.266190767288208, 'learning_rate': 1.6969761048847538e-05, 'epoch': 1.32}
{'loss': 0.0327, 'grad_norm': 0.24346737563610077, 'learning_rate': 1.6837597800803554e-05, 'epoch': 1.33}
{'loss': 0.0311, 'grad_norm': 0.3239581286907196, 'learning_rate': 1.670543455275957e-05, 'epoch': 1.33}
{'eval_loss': 0.04321517422795296, 'eval_Mse Level Of Justification': 0.04022960737347603, 'eval_Mse Respect Towards Demands': 0.04542540013790
1306, 'eval_Mse Respect Towards Counterarguments': 0.047262854874134064, 'eval_Mse Content Of Justification': 0.05952003225684166, 'eval_Mse Re
spect Towards Groups': 0.029239121824502945, 'eval_Mse Constructive Politics': 0.03760337084531784, 'eval_Mse Overall': 0.043213397885362305, '
eval_runtime': 14.5901, 'eval_samples_per_second': 411.239, 'eval_steps_per_second': 51.405, 'epoch': 1.33}
{'loss': 0.0317, 'grad_norm': 0.26413145661354065, 'learning_rate': 1.6573271304715583e-05, 'epoch': 1.34}
{'loss': 0.0328, 'grad_norm': 0.2013220340013504, 'learning_rate': 1.644375132163248e-05, 'epoch': 1.34}
{'loss': 0.0321, 'grad_norm': 0.33357712626457214, 'learning_rate': 1.6311588073588497e-05, 'epoch': 1.35}
{'loss': 0.0314, 'grad_norm': 0.26347169280052185, 'learning_rate': 1.6179424825544516e-05, 'epoch': 1.35}
{'eval_loss': 0.04305721074342728, 'eval_Mse Level Of Justification': 0.04008278250694275, 'eval_Mse Respect Towards Demands': 0.04646614193916
321, 'eval_Mse Respect Towards Counterarguments': 0.04619263857603073, 'eval_Mse Content Of Justification': 0.05913019925355911, 'eval_Mse Resp
ect Towards Groups': 0.02880147285759449, 'eval_Mse Constructive Politics': 0.037667933851480484, 'eval_Mse Overall': 0.043056861497461796, 'ev
al_runtime': 13.4968, 'eval_samples_per_second': 444.551, 'eval_steps_per_second': 55.569, 'epoch': 1.35}
{'loss': 0.0309, 'grad_norm': 0.21901057660579681, 'learning_rate': 1.604726157750053e-05, 'epoch': 1.36}
{'loss': 0.0318, 'grad_norm': 0.26582491397857666, 'learning_rate': 1.5915098329456545e-05, 'epoch': 1.36}
{'loss': 0.0317, 'grad_norm': 0.2702179551124573, 'learning_rate': 1.578293508141256e-05, 'epoch': 1.37}
{'loss': 0.0309, 'grad_norm': 0.2765766382217407, 'learning_rate': 1.5650771833368578e-05, 'epoch': 1.37}
{'eval_loss': 0.04286880046129227, 'eval_Mse Level Of Justification': 0.040218837559223175, 'eval_Mse Respect Towards Demands': 0.0456328392028
8086, 'eval_Mse Respect Towards Counterarguments': 0.04610536992549896, 'eval_Mse Content Of Justification': 0.05790203437209129, 'eval_Mse Res
pect Towards Groups': 0.029254592955112457, 'eval_Mse Constructive Politics': 0.038094934076070786, 'eval_Mse Overall': 0.04286810134847959, 'e
val_runtime': 13.6325, 'eval_samples_per_second': 440.125, 'eval_steps_per_second': 55.016, 'epoch': 1.37}
{'loss': 0.0305, 'grad_norm': 0.2833147346973419, 'learning_rate': 1.552125185028547e-05, 'epoch': 1.38}
{'loss': 0.0309, 'grad_norm': 0.23005397617816925, 'learning_rate': 1.5389088602241488e-05, 'epoch': 1.39}
{'loss': 0.0314, 'grad_norm': 0.22062614560127258, 'learning_rate': 1.5256925354197504e-05, 'epoch': 1.39}
{'loss': 0.0315, 'grad_norm': 0.25410863757133484, 'learning_rate': 1.5124762106153522e-05, 'epoch': 1.4}
{'eval_loss': 0.04326734319329262, 'eval_Mse Level Of Justification': 0.03968049958348274, 'eval_Mse Respect Towards Demands': 0.04621983319520
95, 'eval_Mse Respect Towards Counterarguments': 0.04648631438612938, 'eval_Mse Content Of Justification': 0.05917268618941307, 'eval_Mse Respe
ct Towards Groups': 0.02991618402302265, 'eval_Mse Constructive Politics': 0.038127873092889786, 'eval_Mse Overall': 0.043267231745024524, 'eva
l_runtime': 13.4678, 'eval_samples_per_second': 445.508, 'eval_steps_per_second': 55.689, 'epoch': 1.4}
{'loss': 0.0312, 'grad_norm': 0.24447055160999298, 'learning_rate': 1.4992598858109538e-05, 'epoch': 1.4}
{'loss': 0.0305, 'grad_norm': 0.2323213517665863, 'learning_rate': 1.4860435610065555e-05, 'epoch': 1.41}
{'loss': 0.0312, 'grad_norm': 0.21810433268547058, 'learning_rate': 1.472827236202157e-05, 'epoch': 1.41}
{'loss': 0.0312, 'grad_norm': 0.3673597574234009, 'learning_rate': 1.4596109113977586e-05, 'epoch': 1.42}
{'eval_loss': 0.04448721185326576, 'eval_Mse Level Of Justification': 0.0395217090845108, 'eval_Mse Respect Towards Demands': 0.047579109668731
69, 'eval_Mse Respect Towards Counterarguments': 0.04799288138747215, 'eval_Mse Content Of Justification': 0.06185929477214813, 'eval_Mse Respe
ct Towards Groups': 0.03048473224043846, 'eval_Mse Constructive Politics': 0.03948168456554413, 'eval_Mse Overall': 0.044486568619807564, 'eval
_runtime': 14.1996, 'eval_samples_per_second': 422.548, 'eval_steps_per_second': 52.819, 'epoch': 1.42}
{'loss': 0.0306, 'grad_norm': 0.2585988938808441, 'learning_rate': 1.44639458659336e-05, 'epoch': 1.42}
{'loss': 0.0316, 'grad_norm': 0.27730798721313477, 'learning_rate': 1.433178261788962e-05, 'epoch': 1.43}
{'loss': 0.0306, 'grad_norm': 0.5597357153892517, 'learning_rate': 1.4199619369845634e-05, 'epoch': 1.43}
{'loss': 0.0302, 'grad_norm': 0.18656064569950104, 'learning_rate': 1.406745612180165e-05, 'epoch': 1.44}
{'eval_loss': 0.043040141463279724, 'eval_Mse Level Of Justification': 0.03895018249750137, 'eval_Mse Respect Towards Demands': 0.0457243621349
3347, 'eval_Mse Respect Towards Counterarguments': 0.04672764241695404, 'eval_Mse Content Of Justification': 0.05923803150653839, 'eval_Mse Res
pect Towards Groups': 0.02950384095311165, 'eval_Mse Constructive Politics': 0.03809318691492081, 'eval_Mse Overall': 0.04303954107065996, 'eva
l_runtime': 12.8804, 'eval_samples_per_second': 465.825, 'eval_steps_per_second': 58.228, 'epoch': 1.44}
{'loss': 0.0313, 'grad_norm': 0.25830018520355225, 'learning_rate': 1.3935292873757667e-05, 'epoch': 1.44}
{'loss': 0.0313, 'grad_norm': 0.28569644689559937, 'learning_rate': 1.3803129625713681e-05, 'epoch': 1.45}
{'loss': 0.0318, 'grad_norm': 0.2639613151550293, 'learning_rate': 1.3670966377669698e-05, 'epoch': 1.45}
{'loss': 0.032, 'grad_norm': 0.2675003409385681, 'learning_rate': 1.3538803129625716e-05, 'epoch': 1.46}
{'eval_loss': 0.043692030012607574, 'eval_Mse Level Of Justification': 0.039886996150016785, 'eval_Mse Respect Towards Demands': 0.047186248004
43649, 'eval_Mse Respect Towards Counterarguments': 0.047796763479709625, 'eval_Mse Content Of Justification': 0.06044488027691841, 'eval_Mse R
espect Towards Groups': 0.02933640033006668, 'eval_Mse Constructive Politics': 0.03749576583504677, 'eval_Mse Overall': 0.04369117567936579, 'e
val_runtime': 13.544, 'eval_samples_per_second': 443.002, 'eval_steps_per_second': 55.375, 'epoch': 1.46}
{'loss': 0.0317, 'grad_norm': 0.23050357401371002, 'learning_rate': 1.3406639881581732e-05, 'epoch': 1.46}
{'loss': 0.0302, 'grad_norm': 0.27194520831108093, 'learning_rate': 1.3274476633537746e-05, 'epoch': 1.47}
{'loss': 0.0309, 'grad_norm': 0.25469648838043213, 'learning_rate': 1.3142313385493763e-05, 'epoch': 1.47}
{'loss': 0.0316, 'grad_norm': 0.22029052674770355, 'learning_rate': 1.3010150137449777e-05, 'epoch': 1.48}
{'eval_loss': 0.043603766709566116, 'eval_Mse Level Of Justification': 0.039638321846723557, 'eval_Mse Respect Towards Demands': 0.047707755118
608475, 'eval_Mse Respect Towards Counterarguments': 0.04663898050785065, 'eval_Mse Content Of Justification': 0.060659464448690414, 'eval_Mse
Respect Towards Groups': 0.02983872778713703, 'eval_Mse Constructive Politics': 0.03713924437761307, 'eval_Mse Overall': 0.0436037490144372, 'e
val_runtime': 13.398, 'eval_samples_per_second': 447.827, 'eval_steps_per_second': 55.978, 'epoch': 1.48}
{'loss': 0.0308, 'grad_norm': 0.22268611192703247, 'learning_rate': 1.2877986889405794e-05, 'epoch': 1.49}
{'loss': 0.031, 'grad_norm': 0.25457316637039185, 'learning_rate': 1.2745823641361812e-05, 'epoch': 1.49}
{'loss': 0.0309, 'grad_norm': 0.263042688369751, 'learning_rate': 1.2613660393317828e-05, 'epoch': 1.5}
{'loss': 0.0308, 'grad_norm': 0.20412693917751312, 'learning_rate': 1.2481497145273844e-05, 'epoch': 1.5}
{'eval_loss': 0.04284317046403885, 'eval_Mse Level Of Justification': 0.03922109305858612, 'eval_Mse Respect Towards Demands': 0.04577812179923
0576, 'eval_Mse Respect Towards Counterarguments': 0.04693397507071495, 'eval_Mse Content Of Justification': 0.059431321918964386, 'eval_Mse Re
spect Towards Groups': 0.0288690235465765, 'eval_Mse Constructive Politics': 0.036829959601163864, 'eval_Mse Overall': 0.0428439158325394, 'eva
l_runtime': 12.9714, 'eval_samples_per_second': 462.554, 'eval_steps_per_second': 57.819, 'epoch': 1.5}
{'loss': 0.032, 'grad_norm': 0.27392739057540894, 'learning_rate': 1.2351977162190738e-05, 'epoch': 1.51}
{'loss': 0.0313, 'grad_norm': 0.20054788887500763, 'learning_rate': 1.2219813914146754e-05, 'epoch': 1.51}
{'loss': 0.0302, 'grad_norm': 0.23136936128139496, 'learning_rate': 1.208765066610277e-05, 'epoch': 1.52}
{'loss': 0.0293, 'grad_norm': 0.2807745635509491, 'learning_rate': 1.1955487418058787e-05, 'epoch': 1.52}
{'eval_loss': 0.04367645084857941, 'eval_Mse Level Of Justification': 0.039978768676519394, 'eval_Mse Respect Towards Demands': 0.0467420890927
31476, 'eval_Mse Respect Towards Counterarguments': 0.046572618186473846, 'eval_Mse Content Of Justification': 0.06152121350169182, 'eval_Mse R
espect Towards Groups': 0.029288124293088913, 'eval_Mse Constructive Politics': 0.037958040833473206, 'eval_Mse Overall': 0.04367680909732977,
'eval_runtime': 13.7894, 'eval_samples_per_second': 435.118, 'eval_steps_per_second': 54.39, 'epoch': 1.52}
{'loss': 0.0319, 'grad_norm': 0.25094544887542725, 'learning_rate': 1.1823324170014803e-05, 'epoch': 1.53}
{'loss': 0.03, 'grad_norm': 0.25825759768486023, 'learning_rate': 1.169116092197082e-05, 'epoch': 1.53}
{'loss': 0.0301, 'grad_norm': 0.27482861280441284, 'learning_rate': 1.1558997673926834e-05, 'epoch': 1.54}
{'loss': 0.0314, 'grad_norm': 0.19758383929729462, 'learning_rate': 1.1426834425882852e-05, 'epoch': 1.54}
{'eval_loss': 0.04429880902171135, 'eval_Mse Level Of Justification': 0.040139924734830856, 'eval_Mse Respect Towards Demands': 0.0493483915925
02594, 'eval_Mse Respect Towards Counterarguments': 0.04931790381669998, 'eval_Mse Content Of Justification': 0.05941351130604744, 'eval_Mse Re
spect Towards Groups': 0.029351742938160896, 'eval_Mse Constructive Politics': 0.038227759301662445, 'eval_Mse Overall': 0.0442998722816507, 'e
val_runtime': 13.4506, 'eval_samples_per_second': 446.077, 'eval_steps_per_second': 55.76, 'epoch': 1.54}
{'loss': 0.0309, 'grad_norm': 0.24810642004013062, 'learning_rate': 1.1294671177838866e-05, 'epoch': 1.55}
{'loss': 0.0311, 'grad_norm': 0.288250207901001, 'learning_rate': 1.1162507929794883e-05, 'epoch': 1.55}
{'loss': 0.0305, 'grad_norm': 0.23808345198631287, 'learning_rate': 1.1030344681750899e-05, 'epoch': 1.56}
{'loss': 0.0316, 'grad_norm': 0.2457205206155777, 'learning_rate': 1.0898181433706915e-05, 'epoch': 1.56}
{'eval_loss': 0.042781438678503036, 'eval_Mse Level Of Justification': 0.039394356310367584, 'eval_Mse Respect Towards Demands': 0.045223366469
14482, 'eval_Mse Respect Towards Counterarguments': 0.04698866605758667, 'eval_Mse Content Of Justification': 0.05873871594667435, 'eval_Mse Re
spect Towards Groups': 0.028779247775673866, 'eval_Mse Constructive Politics': 0.037569690495729446, 'eval_Mse Overall': 0.042782340509196125,
'eval_runtime': 12.9363, 'eval_samples_per_second': 463.812, 'eval_steps_per_second': 57.977, 'epoch': 1.56}
{'loss': 0.031, 'grad_norm': 0.24722443521022797, 'learning_rate': 1.0766018185662931e-05, 'epoch': 1.57}
{'loss': 0.0305, 'grad_norm': 0.3346007168292999, 'learning_rate': 1.0633854937618948e-05, 'epoch': 1.58}
{'loss': 0.0312, 'grad_norm': 0.25256580114364624, 'learning_rate': 1.0501691689574964e-05, 'epoch': 1.58}
{'loss': 0.0306, 'grad_norm': 0.2149992138147354, 'learning_rate': 1.0369528441530978e-05, 'epoch': 1.59}
{'eval_loss': 0.0431252047419548, 'eval_Mse Level Of Justification': 0.04014439508318901, 'eval_Mse Respect Towards Demands': 0.045276347547769
547, 'eval_Mse Respect Towards Counterarguments': 0.04661215469241142, 'eval_Mse Content Of Justification': 0.06008683517575264, 'eval_Mse Resp
ect Towards Groups': 0.0292197298258543, 'eval_Mse Constructive Politics': 0.03740901127457619, 'eval_Mse Overall': 0.04312474559992552, 'eval_
runtime': 12.9516, 'eval_samples_per_second': 463.264, 'eval_steps_per_second': 57.908, 'epoch': 1.59}
{'loss': 0.0296, 'grad_norm': 0.23524592816829681, 'learning_rate': 1.0237365193486996e-05, 'epoch': 1.59}
{'loss': 0.0301, 'grad_norm': 0.2363305687904358, 'learning_rate': 1.0105201945443011e-05, 'epoch': 1.6}
{'loss': 0.0296, 'grad_norm': 0.2678326666355133, 'learning_rate': 9.973038697399027e-06, 'epoch': 1.6}
{'loss': 0.0297, 'grad_norm': 0.2673899233341217, 'learning_rate': 9.840875449355043e-06, 'epoch': 1.61}
{'eval_loss': 0.04292372241616249, 'eval_Mse Level Of Justification': 0.03962722048163414, 'eval_Mse Respect Towards Demands': 0.04516283795237
541, 'eval_Mse Respect Towards Counterarguments': 0.046203065663576126, 'eval_Mse Content Of Justification': 0.06004737317562103, 'eval_Mse Res
pect Towards Groups': 0.028899459168314934, 'eval_Mse Constructive Politics': 0.037597499787807465, 'eval_Mse Overall': 0.04292290937155485, 'e
val_runtime': 13.1967, 'eval_samples_per_second': 454.66, 'eval_steps_per_second': 56.833, 'epoch': 1.61}
{'loss': 0.0304, 'grad_norm': 0.23613964021205902, 'learning_rate': 9.70871220131106e-06, 'epoch': 1.61}
{'loss': 0.0301, 'grad_norm': 0.23220095038414001, 'learning_rate': 9.576548953267076e-06, 'epoch': 1.62}
{'loss': 0.0313, 'grad_norm': 0.22977523505687714, 'learning_rate': 9.444385705223092e-06, 'epoch': 1.62}
{'loss': 0.03, 'grad_norm': 0.31879037618637085, 'learning_rate': 9.312222457179109e-06, 'epoch': 1.63}
{'eval_loss': 0.04260684922337532, 'eval_Mse Level Of Justification': 0.03876742720603943, 'eval_Mse Respect Towards Demands': 0.04593733325600
624, 'eval_Mse Respect Towards Counterarguments': 0.04569167643785477, 'eval_Mse Content Of Justification': 0.05881386250257492, 'eval_Mse Resp
ect Towards Groups': 0.029028985649347305, 'eval_Mse Constructive Politics': 0.037409521639347076, 'eval_Mse Overall': 0.04260813444852829, 'ev
al_runtime': 13.1421, 'eval_samples_per_second': 456.547, 'eval_steps_per_second': 57.068, 'epoch': 1.63}
{'loss': 0.0295, 'grad_norm': 0.23418809473514557, 'learning_rate': 9.180059209135123e-06, 'epoch': 1.63}
{'loss': 0.0288, 'grad_norm': 0.18943184614181519, 'learning_rate': 9.047895961091141e-06, 'epoch': 1.64}
{'loss': 0.03, 'grad_norm': 0.24652203917503357, 'learning_rate': 8.915732713047156e-06, 'epoch': 1.64}
{'loss': 0.0308, 'grad_norm': 0.2323610633611679, 'learning_rate': 8.783569465003172e-06, 'epoch': 1.65}
{'eval_loss': 0.042627349495887756, 'eval_Mse Level Of Justification': 0.03914687782526016, 'eval_Mse Respect Towards Demands': 0.0461347959935
6651, 'eval_Mse Respect Towards Counterarguments': 0.046471886336803436, 'eval_Mse Content Of Justification': 0.05758627504110336, 'eval_Mse Re
spect Towards Groups': 0.028844010084867477, 'eval_Mse Constructive Politics': 0.03757369890809059, 'eval_Mse Overall': 0.04262625736494859, 'e
val_runtime': 13.4283, 'eval_samples_per_second': 446.819, 'eval_steps_per_second': 55.852, 'epoch': 1.65}
{'loss': 0.0312, 'grad_norm': 0.2613430321216583, 'learning_rate': 8.651406216959188e-06, 'epoch': 1.65}
{'loss': 0.0299, 'grad_norm': 0.2576085925102234, 'learning_rate': 8.519242968915204e-06, 'epoch': 1.66}
{'loss': 0.0309, 'grad_norm': 0.27204832434654236, 'learning_rate': 8.38707972087122e-06, 'epoch': 1.67}
{'loss': 0.03, 'grad_norm': 0.2900773286819458, 'learning_rate': 8.254916472827237e-06, 'epoch': 1.67}
{'eval_loss': 0.04430508241057396, 'eval_Mse Level Of Justification': 0.04068945348262787, 'eval_Mse Respect Towards Demands': 0.04883121699094
772, 'eval_Mse Respect Towards Counterarguments': 0.049043938517570496, 'eval_Mse Content Of Justification': 0.05997120961546898, 'eval_Mse Res
pect Towards Groups': 0.029336510226130486, 'eval_Mse Constructive Politics': 0.03796152397990227, 'eval_Mse Overall': 0.0443056421354413, 'eva
l_runtime': 14.2406, 'eval_samples_per_second': 421.329, 'eval_steps_per_second': 52.666, 'epoch': 1.67}
{'loss': 0.0307, 'grad_norm': 0.24298234283924103, 'learning_rate': 8.122753224783253e-06, 'epoch': 1.68}
{'loss': 0.0309, 'grad_norm': 0.20192700624465942, 'learning_rate': 7.990589976739268e-06, 'epoch': 1.68}
{'loss': 0.0299, 'grad_norm': 0.21996836364269257, 'learning_rate': 7.858426728695286e-06, 'epoch': 1.69}
{'loss': 0.0304, 'grad_norm': 0.3557935357093811, 'learning_rate': 7.7262634806513e-06, 'epoch': 1.69}
{'eval_loss': 0.04304458573460579, 'eval_Mse Level Of Justification': 0.03995738923549652, 'eval_Mse Respect Towards Demands': 0.04628548771142
9596, 'eval_Mse Respect Towards Counterarguments': 0.04658394306898117, 'eval_Mse Content Of Justification': 0.05906763672828674, 'eval_Mse Res
pect Towards Groups': 0.02878330834209919, 'eval_Mse Constructive Politics': 0.037594567984342575, 'eval_Mse Overall': 0.04304538884510597, 'ev
al_runtime': 13.5027, 'eval_samples_per_second': 444.357, 'eval_steps_per_second': 55.545, 'epoch': 1.69}
{'loss': 0.0305, 'grad_norm': 0.22138306498527527, 'learning_rate': 7.5941002326073165e-06, 'epoch': 1.7}
{'loss': 0.0302, 'grad_norm': 0.2877565622329712, 'learning_rate': 7.461936984563334e-06, 'epoch': 1.7}
{'loss': 0.0288, 'grad_norm': 0.1842707246541977, 'learning_rate': 7.329773736519349e-06, 'epoch': 1.71}
{'loss': 0.0302, 'grad_norm': 0.22389285266399384, 'learning_rate': 7.1976104884753645e-06, 'epoch': 1.71}
{'eval_loss': 0.043212588876485825, 'eval_Mse Level Of Justification': 0.04024921730160713, 'eval_Mse Respect Towards Demands': 0.0460155904293
0603, 'eval_Mse Respect Towards Counterarguments': 0.046420205384492874, 'eval_Mse Content Of Justification': 0.06037328764796257, 'eval_Mse Re
spect Towards Groups': 0.028703683987259865, 'eval_Mse Constructive Politics': 0.03750613331794739, 'eval_Mse Overall': 0.04321135301142931, 'e
val_runtime': 13.2549, 'eval_samples_per_second': 452.662, 'eval_steps_per_second': 56.583, 'epoch': 1.71}
{'loss': 0.0293, 'grad_norm': 0.23949752748012543, 'learning_rate': 7.065447240431382e-06, 'epoch': 1.72}
{'loss': 0.0296, 'grad_norm': 0.25986993312835693, 'learning_rate': 6.933283992387397e-06, 'epoch': 1.72}
{'loss': 0.0306, 'grad_norm': 0.2735622525215149, 'learning_rate': 6.801120744343413e-06, 'epoch': 1.73}
{'loss': 0.0294, 'grad_norm': 0.1690867394208908, 'learning_rate': 6.66895749629943e-06, 'epoch': 1.73}
{'eval_loss': 0.043828342109918594, 'eval_Mse Level Of Justification': 0.041609182953834534, 'eval_Mse Respect Towards Demands': 0.047844018787
145615, 'eval_Mse Respect Towards Counterarguments': 0.04725049436092377, 'eval_Mse Content Of Justification': 0.0594131164252758, 'eval_Mse Re
spect Towards Groups': 0.028719628229737282, 'eval_Mse Constructive Politics': 0.03813072666525841, 'eval_Mse Overall': 0.04382786123702923, 'e
val_runtime': 13.4203, 'eval_samples_per_second': 447.083, 'eval_steps_per_second': 55.885, 'epoch': 1.73}
{'loss': 0.0299, 'grad_norm': 0.3554006814956665, 'learning_rate': 6.536794248255446e-06, 'epoch': 1.74}
{'loss': 0.0296, 'grad_norm': 0.22770293056964874, 'learning_rate': 6.404631000211461e-06, 'epoch': 1.74}
{'loss': 0.0304, 'grad_norm': 0.20491324365139008, 'learning_rate': 6.272467752167478e-06, 'epoch': 1.75}
{'loss': 0.0309, 'grad_norm': 0.23749977350234985, 'learning_rate': 6.140304504123494e-06, 'epoch': 1.76}
{'eval_loss': 0.042541347444057465, 'eval_Mse Level Of Justification': 0.03902691975235939, 'eval_Mse Respect Towards Demands': 0.0463475547730
9227, 'eval_Mse Respect Towards Counterarguments': 0.04604095593094826, 'eval_Mse Content Of Justification': 0.057875100523233414, 'eval_Mse Re
spect Towards Groups': 0.028754418715834618, 'eval_Mse Constructive Politics': 0.037216365337371826, 'eval_Mse Overall': 0.042543552505473294,
'eval_runtime': 12.9781, 'eval_samples_per_second': 462.316, 'eval_steps_per_second': 57.79, 'epoch': 1.76}
{'loss': 0.0288, 'grad_norm': 0.23202447593212128, 'learning_rate': 6.008141256079509e-06, 'epoch': 1.76}
{'loss': 0.0297, 'grad_norm': 0.2328115999698639, 'learning_rate': 5.875978008035525e-06, 'epoch': 1.77}
{'loss': 0.031, 'grad_norm': 0.27148428559303284, 'learning_rate': 5.743814759991542e-06, 'epoch': 1.77}
{'loss': 0.0293, 'grad_norm': 0.277736634016037, 'learning_rate': 5.611651511947558e-06, 'epoch': 1.78}
{'eval_loss': 0.042767614126205444, 'eval_Mse Level Of Justification': 0.0391700342297554, 'eval_Mse Respect Towards Demands': 0.04644641280174
2554, 'eval_Mse Respect Towards Counterarguments': 0.04580342024564743, 'eval_Mse Content Of Justification': 0.05892012640833855, 'eval_Mse Res
pect Towards Groups': 0.028838446363806725, 'eval_Mse Constructive Politics': 0.037431325763463974, 'eval_Mse Overall': 0.042768294302125774, '
eval_runtime': 13.8323, 'eval_samples_per_second': 433.767, 'eval_steps_per_second': 54.221, 'epoch': 1.78}
{'loss': 0.028, 'grad_norm': 0.2700943946838379, 'learning_rate': 5.479488263903574e-06, 'epoch': 1.78}
{'loss': 0.0293, 'grad_norm': 0.23916631937026978, 'learning_rate': 5.3473250158595905e-06, 'epoch': 1.79}
{'loss': 0.0295, 'grad_norm': 0.3789689838886261, 'learning_rate': 5.215161767815606e-06, 'epoch': 1.79}
{'loss': 0.029, 'grad_norm': 0.22132788598537445, 'learning_rate': 5.082998519771622e-06, 'epoch': 1.8}
{'eval_loss': 0.04238701984286308, 'eval_Mse Level Of Justification': 0.038934823125600815, 'eval_Mse Respect Towards Demands': 0.0462418608367
4431, 'eval_Mse Respect Towards Counterarguments': 0.045339081436395645, 'eval_Mse Content Of Justification': 0.058265507221221924, 'eval_Mse R
espect Towards Groups': 0.028493907302618027, 'eval_Mse Constructive Politics': 0.0370393730700016, 'eval_Mse Overall': 0.042385758832097054, '
eval_runtime': 13.5086, 'eval_samples_per_second': 444.163, 'eval_steps_per_second': 55.52, 'epoch': 1.8}
{'loss': 0.0297, 'grad_norm': 0.3325740098953247, 'learning_rate': 4.950835271727638e-06, 'epoch': 1.8}
{'loss': 0.0291, 'grad_norm': 0.24807459115982056, 'learning_rate': 4.818672023683654e-06, 'epoch': 1.81}
{'loss': 0.0288, 'grad_norm': 0.22498099505901337, 'learning_rate': 4.68650877563967e-06, 'epoch': 1.81}
{'loss': 0.0299, 'grad_norm': 0.27725541591644287, 'learning_rate': 4.554345527595686e-06, 'epoch': 1.82}
{'eval_loss': 0.04274103417992592, 'eval_Mse Level Of Justification': 0.03863362967967987, 'eval_Mse Respect Towards Demands': 0.04637334868311
882, 'eval_Mse Respect Towards Counterarguments': 0.04500602185726166, 'eval_Mse Content Of Justification': 0.06023823842406273, 'eval_Mse Resp
ect Towards Groups': 0.02907022088766098, 'eval_Mse Constructive Politics': 0.0371222160756588, 'eval_Mse Overall': 0.04274061260124048, 'eval_
runtime': 12.7749, 'eval_samples_per_second': 469.67, 'eval_steps_per_second': 58.709, 'epoch': 1.82}
{'loss': 0.0301, 'grad_norm': 0.3001541793346405, 'learning_rate': 4.422182279551703e-06, 'epoch': 1.82}
{'loss': 0.0293, 'grad_norm': 0.21445435285568237, 'learning_rate': 4.290019031507719e-06, 'epoch': 1.83}
{'loss': 0.0295, 'grad_norm': 0.3023727834224701, 'learning_rate': 4.157855783463735e-06, 'epoch': 1.83}
{'loss': 0.0301, 'grad_norm': 0.3166201710700989, 'learning_rate': 4.0256925354197505e-06, 'epoch': 1.84}
{'eval_loss': 0.04250640794634819, 'eval_Mse Level Of Justification': 0.03829072788357735, 'eval_Mse Respect Towards Demands': 0.04584911465644
8364, 'eval_Mse Respect Towards Counterarguments': 0.045273035764694214, 'eval_Mse Content Of Justification': 0.05951867625117302, 'eval_Mse Re
spect Towards Groups': 0.02867591381072998, 'eval_Mse Constructive Politics': 0.03743477165699005, 'eval_Mse Overall': 0.042507040003935494, 'e
val_runtime': 13.492, 'eval_samples_per_second': 444.709, 'eval_steps_per_second': 55.589, 'epoch': 1.84}
{'loss': 0.0301, 'grad_norm': 0.25952082872390747, 'learning_rate': 3.893529287375767e-06, 'epoch': 1.84}
{'loss': 0.0284, 'grad_norm': 0.28278177976608276, 'learning_rate': 3.7613660393317826e-06, 'epoch': 1.85}
{'loss': 0.029, 'grad_norm': 0.27598896622657776, 'learning_rate': 3.629202791287799e-06, 'epoch': 1.86}
{'loss': 0.0297, 'grad_norm': 0.3488806188106537, 'learning_rate': 3.497039543243815e-06, 'epoch': 1.86}
{'eval_loss': 0.04245719313621521, 'eval_Mse Level Of Justification': 0.03834189102053642, 'eval_Mse Respect Towards Demands': 0.04563192278146
744, 'eval_Mse Respect Towards Counterarguments': 0.04540685564279556, 'eval_Mse Content Of Justification': 0.05979740992188454, 'eval_Mse Resp
ect Towards Groups': 0.02858542837202549, 'eval_Mse Constructive Politics': 0.03698769211769104, 'eval_Mse Overall': 0.04245853330940008, 'eval
_runtime': 13.3748, 'eval_samples_per_second': 448.605, 'eval_steps_per_second': 56.076, 'epoch': 1.86}
{'loss': 0.0292, 'grad_norm': 0.2389427125453949, 'learning_rate': 3.3648762951998306e-06, 'epoch': 1.87}
{'loss': 0.0289, 'grad_norm': 0.2811521887779236, 'learning_rate': 3.232713047155847e-06, 'epoch': 1.87}
{'loss': 0.0292, 'grad_norm': 0.32011476159095764, 'learning_rate': 3.100549799111863e-06, 'epoch': 1.88}
{'loss': 0.0293, 'grad_norm': 0.24499082565307617, 'learning_rate': 2.9683865510678794e-06, 'epoch': 1.88}
{'eval_loss': 0.04289392754435539, 'eval_Mse Level Of Justification': 0.03882783651351929, 'eval_Mse Respect Towards Demands': 0.04669311270117
76, 'eval_Mse Respect Towards Counterarguments': 0.04579584300518036, 'eval_Mse Content Of Justification': 0.05977771803736687, 'eval_Mse Respe
ct Towards Groups': 0.028914840891957283, 'eval_Mse Constructive Politics': 0.03735341504216194, 'eval_Mse Overall': 0.04289379436522722, 'eval
_runtime': 12.7358, 'eval_samples_per_second': 471.113, 'eval_steps_per_second': 58.889, 'epoch': 1.88}
{'loss': 0.0302, 'grad_norm': 0.28391629457473755, 'learning_rate': 2.836223303023895e-06, 'epoch': 1.89}
{'loss': 0.0293, 'grad_norm': 0.24825550615787506, 'learning_rate': 2.704060054979911e-06, 'epoch': 1.89}
{'loss': 0.0296, 'grad_norm': 0.26446646451950073, 'learning_rate': 2.5718968069359273e-06, 'epoch': 1.9}
{'loss': 0.0303, 'grad_norm': 0.29626354575157166, 'learning_rate': 2.4397335588919436e-06, 'epoch': 1.9}
{'eval_loss': 0.04244902729988098, 'eval_Mse Level Of Justification': 0.03852055221796036, 'eval_Mse Respect Towards Demands': 0.04577109962701
7975, 'eval_Mse Respect Towards Counterarguments': 0.04528207331895828, 'eval_Mse Content Of Justification': 0.059348396956920624, 'eval_Mse Re
spect Towards Groups': 0.02878323756158352, 'eval_Mse Constructive Politics': 0.03698728606104851, 'eval_Mse Overall': 0.04244877429058155, 'ev
al_runtime': 13.3274, 'eval_samples_per_second': 450.201, 'eval_steps_per_second': 56.275, 'epoch': 1.9}
{'loss': 0.0292, 'grad_norm': 0.23988881707191467, 'learning_rate': 2.3075703108479594e-06, 'epoch': 1.91}
{'loss': 0.0291, 'grad_norm': 0.2429819107055664, 'learning_rate': 2.1754070628039757e-06, 'epoch': 1.91}
{'loss': 0.0301, 'grad_norm': 0.25055283308029175, 'learning_rate': 2.0432438147599915e-06, 'epoch': 1.92}
{'loss': 0.0288, 'grad_norm': 0.23331867158412933, 'learning_rate': 1.9110805667160078e-06, 'epoch': 1.92}
{'eval_loss': 0.042958613485097885, 'eval_Mse Level Of Justification': 0.03861773759126663, 'eval_Mse Respect Towards Demands': 0.0474654324352
74124, 'eval_Mse Respect Towards Counterarguments': 0.046246372163295746, 'eval_Mse Content Of Justification': 0.05927806347608566, 'eval_Mse R
espect Towards Groups': 0.02879556082189083, 'eval_Mse Constructive Politics': 0.037336453795433044, 'eval_Mse Overall': 0.042956603380541004,
'eval_runtime': 12.9847, 'eval_samples_per_second': 462.081, 'eval_steps_per_second': 57.76, 'epoch': 1.92}
{'loss': 0.0294, 'grad_norm': 0.1950588971376419, 'learning_rate': 1.7789173186720238e-06, 'epoch': 1.93}
{'loss': 0.0284, 'grad_norm': 0.2631855607032776, 'learning_rate': 1.6467540706280399e-06, 'epoch': 1.93}
{'loss': 0.0297, 'grad_norm': 0.22779208421707153, 'learning_rate': 1.514590822584056e-06, 'epoch': 1.94}
{'loss': 0.029, 'grad_norm': 0.22992105782032013, 'learning_rate': 1.382427574540072e-06, 'epoch': 1.95}
{'eval_loss': 0.04236428067088127, 'eval_Mse Level Of Justification': 0.038373254239559174, 'eval_Mse Respect Towards Demands': 0.0457460954785
347, 'eval_Mse Respect Towards Counterarguments': 0.045518022030591965, 'eval_Mse Content Of Justification': 0.05902033671736717, 'eval_Mse Res
pect Towards Groups': 0.02860087715089321, 'eval_Mse Constructive Politics': 0.03692837804555893, 'eval_Mse Overall': 0.04236449394375086, 'eva
l_runtime': 12.8737, 'eval_samples_per_second': 466.065, 'eval_steps_per_second': 58.258, 'epoch': 1.95}
{'loss': 0.0297, 'grad_norm': 0.2582470774650574, 'learning_rate': 1.250264326496088e-06, 'epoch': 1.95}
{'loss': 0.0302, 'grad_norm': 0.2831299304962158, 'learning_rate': 1.118101078452104e-06, 'epoch': 1.96}
{'loss': 0.0284, 'grad_norm': 0.28775423765182495, 'learning_rate': 9.859378304081201e-07, 'epoch': 1.96}
{'loss': 0.0303, 'grad_norm': 0.25323015451431274, 'learning_rate': 8.537745823641362e-07, 'epoch': 1.97}
{'eval_loss': 0.04237208142876625, 'eval_Mse Level Of Justification': 0.038396596908569336, 'eval_Mse Respect Towards Demands': 0.0456856638193
1305, 'eval_Mse Respect Towards Counterarguments': 0.045500099658966064, 'eval_Mse Content Of Justification': 0.05902606621384621, 'eval_Mse Re
spect Towards Groups': 0.028684087097644806, 'eval_Mse Constructive Politics': 0.03694169968366623, 'eval_Mse Overall': 0.042372368897000946, '
eval_runtime': 13.2788, 'eval_samples_per_second': 451.849, 'eval_steps_per_second': 56.481, 'epoch': 1.97}
{'loss': 0.0305, 'grad_norm': 0.23544684052467346, 'learning_rate': 7.216113343201522e-07, 'epoch': 1.97}
{'loss': 0.0303, 'grad_norm': 0.30614596605300903, 'learning_rate': 5.894480862761683e-07, 'epoch': 1.98}
{'loss': 0.029, 'grad_norm': 0.24149629473686218, 'learning_rate': 4.5728483823218444e-07, 'epoch': 1.98}
{'loss': 0.0294, 'grad_norm': 0.23174752295017242, 'learning_rate': 3.251215901882005e-07, 'epoch': 1.99}
{'eval_loss': 0.04247254505753517, 'eval_Mse Level Of Justification': 0.038341447710990906, 'eval_Mse Respect Towards Demands': 0.0459140352904
7966, 'eval_Mse Respect Towards Counterarguments': 0.045694418251514435, 'eval_Mse Content Of Justification': 0.059206679463386536, 'eval_Mse R
espect Towards Groups': 0.028674565255641937, 'eval_Mse Constructive Politics': 0.037013549357652664, 'eval_Mse Overall': 0.04247411588827769,
'eval_runtime': 12.7613, 'eval_samples_per_second': 470.171, 'eval_steps_per_second': 58.771, 'epoch': 1.99}
{'loss': 0.0284, 'grad_norm': 0.21099914610385895, 'learning_rate': 1.9295834214421654e-07, 'epoch': 1.99}
{'loss': 0.0302, 'grad_norm': 0.25532957911491394, 'learning_rate': 6.079509410023262e-08, 'epoch': 2.0}
{'train_runtime': 12947.3615, 'train_samples_per_second': 186.998, 'train_steps_per_second': 1.461, 'train_loss': 0.03761767490604862, 'epoch':
 2.0}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 18916/18916 [3:35:42<00:00,  1.46it/s]
wandb:
wandb: You can sync this run to the cloud by running:
wandb: wandb sync /home/larry/DiscourseQualityIndex-_Multi-DimensionalNLP_Benchmarking/wandb/offline-run-20260416_145537-h8lipkc6
wandb: Find logs at: wandb/offline-run-20260416_145537-h8lipkc6/logs
(discourse_env) larry@artemis:~/DiscourseQualityIndex-_Multi-DimensionalNLP_Benchmarking$ tmux capture-pane -pS -1000 > training_results_tim.tx
t

